ent-PartCyber = кибернетическая часть тела
ent-LeftArmCyber = левая кибернетическая рука
ent-RightArmCyber = правая кибернетическая рука
ent-LeftHandCyber = левая кибернетическая кисть
ent-RightHandCyber = правая кибернетическая кисть
ent-LeftLegCyberBase = левая базовая кибернетическая нога
ent-RightLegCyberBase = правая базовая кибернетическая нога
ent-LeftLegCyber = левая кибернетическая нога
ent-RightLegCyber = правая кибернетическая нога
ent-LeftLegCyberBudget = левая бюджетная кибернетическая нога
ent-RightLegCyberBudget = правая бюджетная кибернетическая нога
ent-LeftFootCyber = левая кибернетическая стопа
ent-RightFootCyber = правая кибернетическая стопа
ent-LeftLegCyberSpeed = левая скоростная кибернетическая нога
ent-LeftLegCyberSpeed-desc = Нужно больше скорости!
ent-RightLegCyberSpeed = правая скоростная кибернетическая нога
ent-RightLegCyberSpeed-desc = Нужно больше скорости!
ent-LeftArmCyberReaper = левая рука рипера
ent-LeftArmCyberReaper-desc = Улучшенная рука для хирургов современной эпохи.
ent-LeftHandCyberReaper = левая кисть рипера
ent-LeftHandCyberReaper-desc = Улучшенная кисть для хирургов современной эпохи.
ent-RightArmCyberReaper = правая рука рипера
ent-RightArmCyberReaper-desc = Улучшенная рука для хирургов современной эпохи.
ent-RightHandCyberReaper = правая кисть рипера
ent-RightHandCyberReaper-desc = Улучшенная кисть для хирургов современной эпохи.
ent-LeftArmCyberMechwright = левая рука механика
ent-LeftArmCyberMechwright-desc = Улучшенная рука для тайдеров современной эпохи.
ent-LeftHandCyberMechwright = левая кисть механика
ent-LeftHandCyberMechwright-desc = Улучшенная кисть для тайдеров современной эпохи.
ent-RightArmCyberMechwright = правая рука механика
ent-RightArmCyberMechwright-desc = Улучшенная рука для тайдеров современной эпохи.
ent-RightHandCyberMechwright = правая кисть механика
ent-RightHandCyberMechwright-desc = Улучшенная кисть для тайдеров современной эпохи.
ent-LeftArmCyberEngineer = левая инженерная рука
ent-LeftArmCyberEngineer-desc = Улучшенная рука для инженеров современной эпохи.
ent-LeftHandCyberEngineer = левая инженерная кисть
ent-LeftHandCyberEngineer-desc = Улучшенная кисть для инженеров современной эпохи.
ent-RightArmCyberEngineer = правая инженерная рука
ent-RightArmCyberEngineer-desc = Улучшенная рука для инженеров современной эпохи.
ent-RightHandCyberEngineer = правая инженерная кисть
ent-RightHandCyberEngineer-desc = Улучшенная кисть для инженеров современной эпохи.
ent-LeftArmCyberBulwark = левая рука бастиона
ent-LeftHandCyberBulwark = левая кисть бастиона
ent-RightArmCyberBulwark = правая рука бастиона
ent-RightHandCyberBulwark = правая кисть бастиона
ent-LeftArmCyberMantisBlade = левая рука клинка богомола
ent-LeftHandCyberMantisBlade = левая кисть клинка богомола
ent-RightArmCyberMantisBlade = правая рука клинка богомола
ent-RightHandCyberMantisBlade = правая кисть клинка богомола
ent-LeftArmCyberRipper = левая рука риппердока
ent-LeftArmCyberRipper-desc = Улучшенная рука для хирургов современной эпохи.
ent-LeftHandCyberRipper = левая кисть риппердока
ent-LeftHandCyberRipper-desc = Улучшенная кисть для хирургов современной эпохи.
ent-RightArmCyberRipper = правая рука риппердока
ent-RightArmCyberRipper-desc = Улучшенная рука для хирургов современной эпохи.
ent-RightHandCyberRipper = правая кисть риппердока
ent-RightHandCyberRipper-desc = Улучшенная кисть для хирургов современной эпохи.
ent-LeftArmCyberSpacer = левая пустотная рука
ent-LeftArmCyberSpacer-desc = Улучшенная рука для утилизаторов современной эпохи.
ent-LeftHandCyberSpacer = левая пустотная кисть
ent-LeftHandCyberSpacer-desc = Улучшенная кисть для утилизаторов современной эпохи.
ent-RightArmCyberSpacer = правая пустотная рука
ent-RightArmCyberSpacer-desc = Улучшенная рука для утилизаторов современной эпохи.
ent-RightHandCyberSpacer = правая пустотная кисть
ent-RightHandCyberSpacer-desc = Улучшенная кисть для утилизаторов современной эпохи.
ent-LeftArmCyberGorilla = левая рука G.O.R.I.L.L.A
ent-LeftArmCyberGorilla-desc = Улучшенная рука для учёных современной эпохи.
ent-LeftHandCyberGorilla = левая кисть G.O.R.I.L.L.A
ent-LeftHandCyberGorilla-desc = Улучшенная кисть для учёных современной эпохи.
ent-RightArmCyberGorilla = правая рука G.O.R.I.L.L.A
ent-RightArmCyberGorilla-desc = Улучшенная рука для учёных современной эпохи.
ent-RightHandCyberGorilla = правая кисть G.O.R.I.L.L.A
ent-RightHandCyberGorilla-desc = Улучшенная кисть для учёных современной эпохи.
ent-LeftArmCyberAngel = левая ангельская рука
ent-LeftArmCyberAngel-desc = Улучшенная рука для врачей современной эпохи.
ent-LeftHandCyberAngel = левая ангельская кисть
ent-LeftHandCyberAngel-desc = Улучшенная кисть для врачей современной эпохи.
ent-RightArmCyberAngel = правая ангельская рука
ent-RightArmCyberAngel-desc = Улучшенная рука для врачей современной эпохи.
ent-RightHandCyberAngel = правая ангельская кисть
ent-RightHandCyberAngel-desc = Улучшенная кисть для врачей современной эпохи.
ent-LeftArmCyberZeus = левая рука Зевса
ent-LeftHandCyberZeus = левая кисть Зевса
ent-RightArmCyberZeus = правая рука Зевса
ent-RightHandCyberZeus = правая кисть Зевса
ent-LeftArmCyberRiplet = левая рука риплета
ent-LeftArmCyberRiplet-desc = Улучшенная рука для карго-техников современной эпохи.
ent-LeftHandCyberRiplet = левая кисть риплета
ent-LeftHandCyberRiplet-desc = Улучшенная кисть для карго-техников современной эпохи.
ent-RightArmCyberRiplet = правая рука риплета
ent-RightArmCyberRiplet-desc = Улучшенная рука для карго-техников современной эпохи.
ent-RightHandCyberRiplet = правая кисть риплета
ent-RightHandCyberRiplet-desc = Улучшенная кисть для карго-техников современной эпохи.
ent-LeftArmCyberPersephone = левая рука Персефоны
ent-LeftHandCyberPersephone = левая кисть Персефоны
ent-RightArmCyberPersephone = правая рука Персефоны
ent-RightHandCyberPersephone = правая кисть Персефоны
ent-LeftArmCyberScribe = левая рука писаря
ent-LeftArmCyberScribe-desc = Улучшенная рука для бюрократов современной эпохи.
ent-LeftHandCyberScribe = левая кисть писаря
ent-LeftHandCyberScribe-desc = Улучшенная кисть для бюрократов современной эпохи.
ent-RightArmCyberScribe = правая рука писаря
ent-RightArmCyberScribe-desc = Улучшенная рука для бюрократов современной эпохи.
ent-RightHandCyberScribe = правая кисть писаря
ent-RightHandCyberScribe-desc = Улучшенная кисть для бюрократов современной эпохи.
ent-LeftArmCyberHerakles = левая рука Геракла
ent-LeftHandCyberHerakles = левая кисть Геракла
ent-RightArmCyberHerakles = правая рука Геракла
ent-RightHandCyberHerakles = правая кисть Геракла
ent-LeftArmCyberInvestigator = левая рука следователя
ent-LeftHandCyberInvestigator = левая кисть следователя
ent-RightArmCyberInvestigator = правая рука следователя
ent-RightHandCyberInvestigator = правая кисть следователя
ent-LeftLegCyberHydraulic = левая гидравлическая кибернетическая нога
ent-RightLegCyberHydraulic = правая гидравлическая кибернетическая нога
ent-LeftLegCyberPilebunker = левая свайная кибернетическая нога
ent-RightLegCyberPilebunker = правая свайная кибернетическая нога
ent-LeftLegCyberCargo = левая грузовая кибернетическая нога
ent-LeftLegCyberCargo-desc = Погодите-ка... Это просто старая модель киберноги, к которой кто-то пришил подсумок!
ent-RightLegCyberCargo = правая грузовая кибернетическая нога
ent-RightLegCyberCargo-desc = Погодите-ка... Это просто старая модель киберноги, к которой кто-то пришил подсумок!
