borg-slot-papers-empty = Документы и печати
borg-slot-idstamps-empty = КПК, ID и печати
borg-slot-ore-ticket-empty = Руда и талоны
borg-slot-fuel-empty = Топливные баки
borg-slot-seeds-empty = Семена
borg-slot-syringe-empty = Шприцы
borg-slot-comp-empty = Детали машин
borg-slot-bottles-empty = Бутылки
borg-slot-swabs-empty = Мазки
borg-slot-produce-empty = Урожай
borg-slot-ingredient-empty = Ингредиенты
borg-slot-food-empty = Еда и посуда
borg-slot-nuke-disk-empty = Ядерный диск
borg-slot-bounty-empty = Награды и чеки
borg-slot-mail-empty = Письма
borg-slot-organs-empty = Органы и импланты
borg-slot-knives-empty = Ножи
borg-slot-pkaupgrade-empty = Улучшения ПКУ
borg-slot-goliath-empty = Пластины голиафа
borg-slot-rollerbeds-empty = Мешки для тел и каталки
borg-slot-music-media-empty = Винил и диски
