phrase-hazard-space = выброшен в космос
phrase-hazard-low-presure = низкое давление
phrase-hazard-high-presure = высокое давление
phrase-hazard-heat = перегрев
phrase-hazard-cold = обморожение
phrase-hazard-gas-leak = утечка газа
phrase-hazard-explosion = взрыв
phrase-hazard-radiation = радиация
phrase-hazard-structure-damage = повреждение конструкции
phrase-hazard-chemical-spill = разлив химикатов
phrase-hazard-shock = опасность удара током
phrase-hazard = опасность
phrase-hazard-meteors = метеор
phrase-hazard-poison = яд
phrase-hazard-fire = пожар
phrase-hazard-power-outage = отключение электричества
phrase-hazard-low = низкое электричество
phrase-hazard-infection = инфекция
phrase-hazard-viral-threat = вирусная угроза
phrase-hazard-broken-equipment = сломанное оборудование
phrase-hostile-enemy = враг
phrase-hostile = враждебный
phrase-hostile-attacker = нападающий
phrase-hostile-lifeform = опасная форма жизни
phrase-hostile-entity = сущность
phrase-hostile-bomb = бомба
phrase-hostile-criminal = преступник
phrase-hostile-intruder = нарушитель
phrase-hostile-infiltrator = инфильтратор
phrase-hostile-fugitive = беглец
phrase-hostile-weapon = оружие
phrase-hostile-gun = пистолет
phrase-safety-safe = безопасно
phrase-safety-in-danger = в опасности
phrase-safety-injured = ранен
phrase-safety-dying = умирает
phrase-safety-critical = критическое
phrase-safety-bleeding = кровотечение
phrase-safety-dead = мёртв
phrase-safety-alive = жив
phrase-safety-trustworthy = надёжный
phrase-safety-escape = побег
phrase-safety-leaving = уходит
phrase-safety-need = нужно
phrase-safety-rescue = спасите
phrase-safety-dangerous = опасно
phrase-safety-hazardous = вредно
phrase-safety-here-to-help = Здесь, чтобы помочь
phrase-safety-how-to-help = Чем помочь?
phrase-safety-evac = Эвакуируемся
phrase-safety-not = не
phrase-safety-lost = потерян
