ent-PartCyber = cyber body part
ent-LeftArmCyber = left cyber arm
ent-RightArmCyber = right cyber arm
ent-LeftHandCyber = left cyber hand
ent-RightHandCyber = right cyber hand
ent-LeftLegCyberBase = left base cyber leg
ent-RightLegCyberBase = right base cyber leg
ent-LeftLegCyber = left cyber leg
ent-RightLegCyber = right cyber leg
ent-LeftLegCyberBudget = left budget cyber leg
ent-RightLegCyberBudget = right budget cyber leg
ent-LeftFootCyber = left cyber foot
ent-RightFootCyber = right cyber foot
ent-LeftLegCyberSpeed = left speed leg
ent-LeftLegCyberSpeed-desc = Gotta Go Fast!
ent-RightLegCyberSpeed = right speed leg
ent-RightLegCyberSpeed-desc = Gotta Go Fast!
ent-LeftArmCyberReaper = left reaper arm
ent-LeftArmCyberReaper-desc = Augmented arm for the surgeons of the modern age.
ent-LeftHandCyberReaper = left reaper hand
ent-LeftHandCyberReaper-desc = Augmented hand for the surgeons of the modern age.
ent-RightArmCyberReaper = right reaper arm
ent-RightArmCyberReaper-desc = Augmented arm for the surgeons of the modern age.
ent-RightHandCyberReaper = right reaper hand
ent-RightHandCyberReaper-desc = Augmented hand for the surgeons of the modern age.
ent-LeftArmCyberMechwright = left mechwright arm
ent-LeftArmCyberMechwright-desc = Augmented arm for the tiders of the modern age.
ent-LeftHandCyberMechwright = left mechwright hand
ent-LeftHandCyberMechwright-desc = Augmented hand for the tiders of the modern age.
ent-RightArmCyberMechwright = right mechwright arm
ent-RightArmCyberMechwright-desc = Augmented arm for the tiders of the modern age.
ent-RightHandCyberMechwright = right mechwright hand
ent-RightHandCyberMechwright-desc = Augmented hand for the tiders of the modern age.
ent-LeftArmCyberEngineer = left engineer arm
ent-LeftArmCyberEngineer-desc = Augmented arm for the engineers of the modern age.
ent-LeftHandCyberEngineer = left engineer hand
ent-LeftHandCyberEngineer-desc = Augmented hand for the engineers of the modern age.
ent-RightArmCyberEngineer = right engineer arm
ent-RightArmCyberEngineer-desc = Augmented arm for the engineers of the modern age.
ent-RightHandCyberEngineer = right engineer hand
ent-RightHandCyberEngineer-desc = Augmented hand for the engineers of the modern age.
ent-LeftArmCyberBulwark = left bulwark arm
ent-LeftHandCyberBulwark = left bulwark hand
ent-RightArmCyberBulwark = right bulwark arm
ent-RightHandCyberBulwark = right bulwark hand
ent-LeftArmCyberMantisBlade = left mantis blade arm
ent-LeftHandCyberMantisBlade = left mantis blade hand
ent-RightArmCyberMantisBlade = right mantis blade arm
ent-RightHandCyberMantisBlade = right mantis blade hand
ent-LeftArmCyberRipper = left ripperdoc arm
ent-LeftArmCyberRipper-desc = Augmented arm for the surgeons of the modern age.
ent-LeftHandCyberRipper = left ripperdoc hand
ent-LeftHandCyberRipper-desc = Augmented hand for the surgeons of the modern age.
ent-RightArmCyberRipper = right ripperdoc arm
ent-RightArmCyberRipper-desc = Augmented arm for the surgeons of the modern age.
ent-RightHandCyberRipper = right ripperdoc hand
ent-RightHandCyberRipper-desc = Augmented hand for the surgeons of the modern age.
ent-LeftArmCyberSpacer = left spacer arm
ent-LeftArmCyberSpacer-desc = Augmented arm for the salvagers of the modern age.
ent-LeftHandCyberSpacer = left spacer hand
ent-LeftHandCyberSpacer-desc = Augmented hand for the salvagers of the modern age.
ent-RightArmCyberSpacer = right spacer arm
ent-RightArmCyberSpacer-desc = Augmented arm for the salvagers of the modern age.
ent-RightHandCyberSpacer = right spacer hand
ent-RightHandCyberSpacer-desc = Augmented hand for the salvagers of the modern age.
ent-LeftArmCyberGorilla = left G.O.R.I.L.L.A arm
ent-LeftArmCyberGorilla-desc = Augmented arm for the scientists of the modern age.
ent-LeftHandCyberGorilla = left G.O.R.I.L.L.A hand
ent-LeftHandCyberGorilla-desc = Augmented hand for the scientists of the modern age.
ent-RightArmCyberGorilla = right G.O.R.I.L.L.A arm
ent-RightArmCyberGorilla-desc = Augmented arm for the scientists of the modern age.
ent-RightHandCyberGorilla = right G.O.R.I.L.L.A hand
ent-RightHandCyberGorilla-desc = Augmented hand for the scientists of the modern age.
ent-LeftArmCyberAngel = left angel arm
ent-LeftArmCyberAngel-desc = Augmented arm for the doctors of the modern age.
ent-LeftHandCyberAngel = left angel hand
ent-LeftHandCyberAngel-desc = Augmented hand for the doctors of the modern age.
ent-RightArmCyberAngel = right angel arm
ent-RightArmCyberAngel-desc = Augmented arm for the doctors of the modern age.
ent-RightHandCyberAngel = right angel hand
ent-RightHandCyberAngel-desc = Augmented hand for the doctors of the modern age.
ent-LeftArmCyberZeus = left zeus arm
ent-LeftHandCyberZeus = left zeus hand
ent-RightArmCyberZeus = right zeus arm
ent-RightHandCyberZeus = right zeus hand
ent-LeftArmCyberRiplet = left riplet arm
ent-LeftArmCyberRiplet-desc = Augmented arm for the cargo techs of the modern age.
ent-LeftHandCyberRiplet = left riplet hand
ent-LeftHandCyberRiplet-desc = Augmented hand for the cargo techs of the modern age.
ent-RightArmCyberRiplet = right riplet arm
ent-RightArmCyberRiplet-desc = Augmented arm for the cargo techs of the modern age.
ent-RightHandCyberRiplet = right riplet hand
ent-RightHandCyberRiplet-desc = Augmented hand for the cargo techs of the modern age.
ent-LeftArmCyberPersephone = left persephone arm
ent-LeftHandCyberPersephone = left persephone hand
ent-RightArmCyberPersephone = right persephone arm
ent-RightHandCyberPersephone = right persephone hand
ent-LeftArmCyberScribe = left scribe arm
ent-LeftArmCyberScribe-desc = Augmented arm for the bureaucrats of the modern age.
ent-LeftHandCyberScribe = left scribe hand
ent-LeftHandCyberScribe-desc = Augmented hand for the bureaucrats of the modern age.
ent-RightArmCyberScribe = right scribe arm
ent-RightArmCyberScribe-desc = Augmented arm for the bureaucrats of the modern age.
ent-RightHandCyberScribe = right scribe hand
ent-RightHandCyberScribe-desc = Augmented hand for the bureaucrats of the modern age.
ent-LeftArmCyberHerakles = left herakles arm
ent-LeftHandCyberHerakles = left herakles hand
ent-RightArmCyberHerakles = right herakles arm
ent-RightHandCyberHerakles = right herakles hand
ent-LeftArmCyberInvestigator = left investigator arm
ent-LeftHandCyberInvestigator = left investigator hand
ent-RightArmCyberInvestigator = right investigator arm
ent-RightHandCyberInvestigator = right investigator hand
ent-LeftLegCyberHydraulic = left hydraulic cyber leg
ent-RightLegCyberHydraulic = right hydraulic cyber leg
ent-LeftLegCyberPilebunker = left pilebunker leg
ent-RightLegCyberPilebunker = right pilebunker leg
ent-LeftLegCyberCargo = left cargo cyber leg
ent-LeftLegCyberCargo-desc = Wait a moment... This is just an older model of cyberleg someone strapped a pouch to!
ent-RightLegCyberCargo = right cargo cyber leg
ent-RightLegCyberCargo-desc = Wait a moment... This is just an older model of cyberleg someone strapped a pouch to!
