marking-DollShellLArm = Левая Оболочка руки
marking-DollShellLArm-l_arm = Оболочка
marking-DollShellRArm = Правая рука Оболочка
marking-DollShellRArm-r_arm = Оболочка
marking-DollShellLHand = Левая Оболочка кисти
marking-DollShellLHand-l_hand = Оболочка
marking-DollShellRHand = Правая кисть Оболочка
marking-DollShellRHand-r_hand = Оболочка
marking-DollShellLLeg = Левая Оболочка ноги
marking-DollShellLLeg-l_leg = Оболочка
marking-DollShellRLeg = Правая нога Оболочка
marking-DollShellRLeg-r_leg = Оболочка
marking-DollShellLFoot = Левая Оболочка ступни
marking-DollShellLFoot-l_foot = Оболочка
marking-DollShellRFoot = Правая ступня Оболочка
marking-DollShellRFoot-r_foot = Оболочка
marking-DollShellChestFemale = Женская Оболочка груди
marking-DollShellChestFemale-torso_f = Оболочка
marking-DollShellChestMale = Мужская Оболочка груди
marking-DollShellChestMale-torso_m = Оболочка
marking-DollShellHeadFemale = Женская Оболочка головы
marking-DollShellHeadFemale-head_f = Оболочка
marking-DollShellHeadMale = Мужская Оболочка головы
marking-DollShellHeadMale-head_m = Оболочка
marking-DollShellHeadFemaleReverse = Reversed Женская Оболочка головы
marking-DollShellHeadFemaleReverse-head_f_reverse = Оболочка
marking-DollShellHeadMaleReverse = Reversed Мужская Оболочка головы
marking-DollShellHeadMaleReverse-head_m_reverse = Оболочка

marking-DollShellLArmDevil = Левая Дьявольская Оболочка руки
marking-DollShellLArmDevil-devil_l_arm = Оболочка
marking-DollShellRArmDevil = Правая Дьявольская Оболочка руки
marking-DollShellRArmDevil-devil_r_arm = Оболочка
marking-DollShellLHandDevil = Левая Дьявольская Оболочка кисти
marking-DollShellLHandDevil-devil_l_hand = Оболочка
marking-DollShellRHandDevil = Правая Дьявольская Оболочка кисти
marking-DollShellRHandDevil-devil_r_hand = Оболочка
marking-DollShellLLegDevil = Левая Дьявольская Оболочка ноги
marking-DollShellLLegDevil-devil_l_leg = Оболочка
marking-DollShellRLegDevil = Правая Дьявольская Оболочка ноги
marking-DollShellRLegDevil-devil_r_leg = Оболочка
marking-DollShellLFootDevil = Левая Дьявольская Оболочка ступни
marking-DollShellLFootDevil-devil_l_foot = Оболочка
marking-DollShellRFootDevil = Правая Дьявольская Оболочка ступни
marking-DollShellRFootDevil-devil_r_foot = Оболочка
marking-DollShellChestDevil = Дьявольская Оболочка груди
marking-DollShellChestDevil-devil_torso = Оболочка
marking-DollShellHeadDevil = Дьявольская Оболочка головы
marking-DollShellHeadDevil-devil_head = Оболочка

marking-DollShellLArmSegmented = Левая Сегментная Оболочка руки
marking-DollShellLArmSegmented-segmented_l_arm = Оболочка
marking-DollShellRArmSegmented = Правая Сегментная Оболочка руки
marking-DollShellRArmSegmented-segmented_r_arm = Оболочка
marking-DollShellLHandSegmented = Левая Сегментная Оболочка кисти
marking-DollShellLHandSegmented-segmented_l_hand = Оболочка
marking-DollShellRHandSegmented = Правая Сегментная Оболочка кисти
marking-DollShellRHandSegmented-segmented_r_hand = Оболочка
marking-DollShellLLegSegmented = Левая Сегментная Оболочка ноги
marking-DollShellLLegSegmented-segmented_l_leg = Оболочка
marking-DollShellRLegSegmented = Правая Сегментная Оболочка ноги
marking-DollShellRLegSegmented-segmented_r_leg = Оболочка
marking-DollShellLFootSegmented = Левая Сегментная Оболочка ступни
marking-DollShellLFootSegmented-segmented_l_foot = Оболочка
marking-DollShellRFootSegmented = Правая Сегментная Оболочка ступни
marking-DollShellRFootSegmented-segmented_r_foot = Оболочка
marking-DollShellChestSegmented = Женская Сегментная Оболочка груди
marking-DollShellChestSegmented-segmented_torso = Оболочка
marking-DollShellChestSegmentedM = Мужская Сегментная Оболочка груди
marking-DollShellChestSegmentedM-segmented_m = Оболочка
marking-DollShellHeadSegmented = Сегментная Оболочка головы
marking-DollShellHeadSegmented-segmented_head = Оболочка

marking-DollShellHeadFox = Fox-like Оболочка головы
marking-DollShellHeadFox-head_fox = Оболочка
marking-DollShellHeadMoth = Мотылёк-ish Оболочка головы
marking-DollShellHeadMoth-head_moth = Оболочка
marking-DollShellHeadOwl = Круглыйed Avian Оболочка головы
marking-DollShellHeadOwl-head_owl = Оболочка
marking-DollShellHeadHawk = Острые Avian Оболочка головы
marking-DollShellHeadHawk-head_hawk = Оболочка
marking-DollShellHeadCrested = Гребенчатая Оболочка головы
marking-DollShellHeadCrested-head_crested = Оболочка

marking-DollShellLArmUnbroken = Левая рука Целая Оболочка
marking-DollShellLArmUnbroken-unbroken_l_arm = Оболочка
marking-DollShellLArmUnbroken-unbroken_l_arm_gold = Шарниры
marking-DollShellLArmUnbroken-unbroken_l_arm_repaired = Заменённая Оболочка
marking-DollShellRArmUnbroken = Правая рука Целая Оболочка
marking-DollShellRArmUnbroken-unbroken_r_arm = Оболочка
marking-DollShellRArmUnbroken-unbroken_r_arm_gold = Шарниры
marking-DollShellRArmUnbroken-unbroken_r_arm_repaired = Заменённая Оболочка
marking-DollShellLHandUnbroken = Левая кисть Целая Оболочка
marking-DollShellLHandUnbroken-unbroken_l_hand = Оболочка
marking-DollShellLHandUnbroken-unbroken_l_hand_gold = Шарниры
marking-DollShellLHandUnbroken-unbroken_l_hand_repaired = Заменённая Оболочка
marking-DollShellRHandUnbroken = Правая кисть Целая Оболочка
marking-DollShellRHandUnbroken-unbroken_r_hand = Оболочка
marking-DollShellRHandUnbroken-unbroken_r_hand_gold = Шарниры
marking-DollShellRHandUnbroken-unbroken_r_hand_repaired = Заменённая Оболочка
marking-DollShellLLegUnbroken = Левая нога Целая Оболочка
marking-DollShellLLegUnbroken-unbroken_l_leg = Оболочка
marking-DollShellLLegUnbroken-unbroken_l_leg_gold = Шарниры
marking-DollShellLLegUnbroken-unbroken_l_leg_repaired = Заменённая Оболочка
marking-DollShellRLegUnbroken =  Правая нога Целая Оболочка
marking-DollShellRLegUnbroken-unbroken_r_leg = Оболочка
marking-DollShellRLegUnbroken-unbroken_r_leg_gold = Шарниры
marking-DollShellRLegUnbroken-unbroken_r_leg_repaired = Заменённая Оболочка
marking-DollShellLFootUnbroken = Левая ступня Целая Оболочка
marking-DollShellLFootUnbroken-unbroken_l_foot = Оболочка
marking-DollShellLFootUnbroken-unbroken_l_foot_gold = Шарниры
marking-DollShellLFootUnbroken-unbroken_l_foot_repaired = Заменённая Оболочка
marking-DollShellRFootUnbroken = Правая ступня Целая Оболочка
marking-DollShellRFootUnbroken-unbroken_r_foot = Оболочка
marking-DollShellRFootUnbroken-unbroken_r_foot_gold = Шарниры
marking-DollShellRFootUnbroken-unbroken_r_foot_repaired = Заменённая Оболочка
marking-DollShellChestUnbroken = Женская Целая Оболочка груди
marking-DollShellChestUnbroken-unbroken_torso = Оболочка
marking-DollShellChestUnbroken-unbroken_torso_gold = Шарниры
marking-DollShellChestUnbroken-unbroken_torso_repaired = Заменённая Оболочка
marking-DollShellChestUnbrokenM = Мужская Целая Оболочка груди
marking-DollShellChestUnbrokenM-unbroken_m = Оболочка
marking-DollShellChestUnbrokenM-unbroken_torso_gold = Шарниры
marking-DollShellChestUnbrokenM-unbroken_torso_repaired = Заменённая Оболочка
marking-DollShellHeadUnbroken = Целая Оболочка головы
marking-DollShellHeadUnbroken-unbroken_head = Оболочка
marking-DollShellHeadUnbroken-unbroken_head_gold = Шарниры
marking-DollShellHeadUnbroken-unbroken_head_repaired = Заменённая Оболочка

marking-DollShellLArmOvergrown = Левая Разросшаяся Оболочка руки
marking-DollShellLArmOvergrown-overgrown_l_arm = Оболочка
marking-DollShellRArmOvergrown = Правая Разросшаяся Оболочка руки
marking-DollShellRArmOvergrown-overgrown_r_arm = Оболочка
marking-DollShellLHandOvergrown = Левая Разросшаяся Оболочка кисти
marking-DollShellLHandOvergrown-overgrown_l_hand = Оболочка
marking-DollShellRHandOvergrown = Правая Разросшаяся Оболочка кисти
marking-DollShellRHandOvergrown-overgrown_r_hand = Оболочка
marking-DollShellLLegOvergrown = Левая Разросшаяся Оболочка ноги
marking-DollShellLLegOvergrown-overgrown_l_leg = Оболочка
marking-DollShellRLegOvergrown = Правая Разросшаяся Оболочка ноги
marking-DollShellRLegOvergrown-overgrown_r_leg = Оболочка
marking-DollShellChestOvergrown = Женская Разросшаяся Оболочка груди
marking-DollShellChestOvergrown-overgrown_torso = Оболочка
marking-DollShellChestOvergrownM = Мужская Разросшаяся Оболочка груди
marking-DollShellChestOvergrownM-overgrown_m = Оболочка
marking-DollShellHeadOvergrown = Разросшаяся Оболочка головы
marking-DollShellHeadOvergrown-overgrown_head = Оболочка

marking-DollShellLArmParadigm = Левая Парадигма Оболочка руки
marking-DollShellLArmParadigm-paradigm_l_arm = Оболочка
marking-DollShellRArmParadigm = Правая Парадигма Оболочка руки
marking-DollShellRArmParadigm-paradigm_r_arm = Оболочка
marking-DollShellLHandParadigm = Левая Парадигма Оболочка кисти
marking-DollShellLHandParadigm-paradigm_l_hand = Оболочка
marking-DollShellLHandParadigm-paradigm_l_hand_flesh = Плоть
marking-DollShellRHandParadigm = Правая Парадигма Оболочка кисти
marking-DollShellRHandParadigm-paradigm_r_hand = Оболочка
marking-DollShellRHandParadigm-paradigm_r_hand_flesh = Плоть
marking-DollShellLLegParadigm = Левая Парадигма Оболочка ноги
marking-DollShellLLegParadigm-paradigm_l_leg = Оболочка
marking-DollShellLLegParadigm-paradigm_l_leg_flesh = Плоть
marking-DollShellRLegParadigm = Правая Парадигма Оболочка ноги
marking-DollShellRLegParadigm-paradigm_r_leg = Оболочка
marking-DollShellRLegParadigm-paradigm_r_leg_flesh = Плоть
marking-DollShellLFootParadigm = Левая Парадигма Оболочка ступни
marking-DollShellLFootParadigm-paradigm_l_foot = Оболочка
marking-DollShellLFootParadigm-paradigm_l_foot_flesh = Плоть
marking-DollShellRFootParadigm = Правая Парадигма Оболочка ступни
marking-DollShellRFootParadigm-paradigm_r_foot = Оболочка
marking-DollShellRFootParadigm-paradigm_r_foot_flesh = Плоть
marking-DollShellChestParadigm = Женская Парадигма Оболочка груди
marking-DollShellChestParadigm-paradigm_torso = Оболочка
marking-DollShellChestParadigmM = Мужская Парадигма Оболочка груди
marking-DollShellChestParadigmM-paradigm_m = Оболочка
marking-DollShellHeadParadigm = Парадигма Оболочка головы
marking-DollShellHeadParadigm-paradigm_head = Оболочка
