marking-FopsTail-vulp_tail = Лисий хвост (основа)
marking-FopsTail = Лисий хвост (кончик)
marking-FopsTail-vulp_tail_inner = Лисий хвост (кончик)
marking-FopsEar-vulp_ear = Fox Ухо (outer)
marking-FopsEar-vulp_ear_inner = Fox Ухо (внутреннее)
marking-FopsEar = Fox Ухо (внутреннее)
marking-PuppyTail-wolf_tail = Волк Хвост (основа)
marking-PuppyTail-wolf_tail_inner = Волк Хвост (кончик)
marking-PuppyTail = Волк Хвост (кончик)

marking-FoxlikeEar-vulp = Лисьи уши (основа)
marking-FoxlikeEar-vulp-inner = Лисьи уши (внутреннее)
marking-FoxlikeEar = Лисьи
marking-FoxlikeEarFade-vulp = Лисьи уши (основа)
marking-FoxlikeEarFade-vulp-fade = Лисьи уши (градиент)
marking-FoxlikeEarFade = Лисьи (градиент)
marking-FoxlikeEarSharp-vulp = Лисьи уши (основа)
marking-FoxlikeEarSharp-vulp-sharp = Лисьи уши (sharp)
marking-FoxlikeEarSharp = Лисьи (sharp)
marking-FoxlikeEarJackal-jackal = Шакал уши (основа)
marking-FoxlikeEarJackal-jackal-inner = Шакал уши (внутреннее)
marking-FoxlikeEarJackal = Лисьи Шакал
marking-FoxlikeEarTerrier-terrier = Терьер уши (основа)
marking-FoxlikeEarTerrier-terrier-inner = Терьер уши (внутреннее)
marking-FoxlikeEarTerrier = Лисьи Терьер
marking-FoxlikeEarWolf-wolf = Волк уши (основа)
marking-FoxlikeEarWolf-wolf-inner = Волк уши (внутреннее)
marking-FoxlikeEarWolf = Лисьи Волк
marking-FoxlikeEarFennec-fennec = Уши фенека (основа)
marking-FoxlikeEarFennec-fennec-inner = Уши фенека (внутреннее)
marking-FoxlikeEarFennec = Лисьи Фенек
marking-FoxlikeEarFox-fox = Лисьи уши
marking-FoxlikeEarFox = Лисьи
marking-FoxlikeEarOtie-otie = Оти уши (основа)
marking-FoxlikeEarOtie-otie-inner = Оти уши (внутреннее)
marking-FoxlikeEarOtie = Лисьи Оти
marking-FoxlikeEarTajaran-msai = Таяран уши (основа)
marking-FoxlikeEarTajaran-msai-inner = Таяран уши (внутреннее)
marking-FoxlikeEarTajaran = Лисьи Таяран
marking-FoxlikeEarShock-shock = Shock уши
marking-FoxlikeEarShock = Лисьи Shock
marking-FoxlikeEarCoyote-coyote = Уши койота
marking-FoxlikeEarCoyote = Лисьи Койот
marking-FoxlikeEarDalmatian-dalmatian = Далматин уши
marking-FoxlikeEarDalmatian = Лисьи Далматин

marking-FoxlikeTail-vulp = Лисьи хвост (основа)
marking-FoxlikeTail-vulp-fade = Лисьи хвост (градиент)
marking-FoxlikeTail = Лисьи
marking-FoxlikeTailTip-vulp = Лисьи хвост (основа)
marking-FoxlikeTailTip-vulp-tip = Лисьи хвост (кончик)
marking-FoxlikeTailTip = Лисьи (кончик)
marking-FoxlikeTailWag-vulp_wag = Лисьи хвост (основа)
marking-FoxlikeTailWag-vulp_wag-fade = Лисьи хвост (градиент)
marking-FoxlikeTailWag = Лисьи (виляющий)
marking-FoxlikeTailTipWag-vulp_wag = Лисьи хвост (основа)
marking-FoxlikeTailTipWag-vulp_wag-tip = Лисьи хвост (кончик)
marking-FoxlikeTailTipWag = Лисьи (виляющий, кончик)
marking-FoxlikeTailAlt-vulp_alt = Лисьи хвост (основа)
marking-FoxlikeTailAlt-vulp_alt-fade = Лисьи хвост (градиент)
marking-FoxlikeTailAlt = Лисьи (alt)
marking-FoxlikeTailAltTip-vulp_alt = Лисьи хвост (основа)
marking-FoxlikeTailAltTip-vulp_alt-tip = Лисьи хвост (кончик)
marking-FoxlikeTailAltTip = Лисьи (alt, кончик)
marking-FoxlikeTailLong-long = Длинные хвост (основа)
marking-FoxlikeTailLong-long-tip = Длинные хвост (кончик)
marking-FoxlikeTailLong = Лисьи Длинные
marking-FoxlikeTailFox-fox = Лисий хвост (основа)
marking-FoxlikeTailFox-fox-fade = Лисий хвост (градиент)
marking-FoxlikeTailFox = Лисьи
marking-FoxlikeTailFoxTip-fox = Лисий хвост (основа)
marking-FoxlikeTailFoxTip-fox-tip = Лисий хвост (градиент)
marking-FoxlikeTailFoxTip = Лисьи Fox (кончик)
marking-FoxlikeTailFoxWag-fox_wag = Лисий хвост (основа)
marking-FoxlikeTailFoxWag-fox_wag-fade = Лисий хвост (градиент)
marking-FoxlikeTailFoxWag = Лисьи Fox (виляющий)
marking-FoxlikeTailFoxTipWag-fox_wag = Лисий хвост (основа)
marking-FoxlikeTailFoxTipWag-fox_wag-tip = Лисий хвост (кончик)
marking-FoxlikeTailFoxTipWag = Лисьи Fox (виляющий, кончик)
marking-FoxlikeTailBushy-bushfluff = Пушистый хвост
marking-FoxlikeTailBushy = Лисьи Bush
marking-FoxlikeTailBushyWag-bushfluff_wag = Пушистый хвост
marking-FoxlikeTailBushyWag = Лисьи Bush (виляющий)
marking-FoxlikeTailCoyote-coyote = Койот хвост
marking-FoxlikeTailCoyote = Лисьи Койот
marking-FoxlikeTailCoyoteWag-coyote_wag = Койот хвост
marking-FoxlikeTailCoyoteWag = Лисьи Койот (виляющий)
marking-FoxlikeTailCorgiWag-corgi_wag = Хвост крогги
marking-FoxlikeTailCorgiWag = Лисьи Корги (виляющий)
marking-FoxlikeTailHusky-husky-inner = Хаски хвост (внутреннее)
marking-FoxlikeTailHusky-husky-outer = Хаски хвост (outer)
marking-FoxlikeTailHusky = Лисьи Хаски
marking-FoxlikeTailHuskyAlt-husky = Хаски хвост
marking-FoxlikeTailHuskyAlt = Лисьи Хаски (alt)
marking-FoxlikeTailFox2-fox2 = Лисий хвост
marking-FoxlikeTailFox2 = Лисьи 2
marking-FoxlikeTailFox3-fox3 = Лисий хвост (основа)
marking-FoxlikeTailFox3-fox3-tip = Лисий хвост (кончик)
marking-FoxlikeTailFox3 = Лисьи 3
marking-FoxlikeTailFennec-fennec = Хвост фенека
marking-FoxlikeTailFennec = Лисьи Фенек
marking-FoxlikeTailOtie-otie = Оти хвост
marking-FoxlikeTailOtie = Лисьи Оти
marking-FoxlikeTailFluffy-fluffy = Пушистый хвост
marking-FoxlikeTailFluffy = Лисьи Пушистый
marking-FoxlikeTailDalmatianWag-dalmatian_wag = Далматин хвост
marking-FoxlikeTailDalmatianWag = Лисьи Далматин (виляющий)
