marking-HumanLagomorphEarsTall = Высокие
marking-HumanLagomorphEarsTall-tall_ears_outer = Внешнее
marking-HumanLagomorphEarsTall-tall_ears_inner = Внутреннее
marking-HumanLagomorphEarsMedium = Средние
marking-HumanLagomorphEarsMedium-standard = Внешнее
marking-HumanLagomorphEarsMedium-standard_inner = Внутреннее
marking-HumanLagomorphEarsShort = Короткие
marking-HumanLagomorphEarsShort-short = Внешнее
marking-HumanLagomorphEarsShort-short_inner = Внутреннее
marking-HumanLagomorphEarsSharp = Острые
marking-HumanLagomorphEarsSharp-sharp = Внешнее
marking-HumanLagomorphEarsSharp-sharp_inner = Внутреннее
marking-HumanLagomorphEarsRotund = Округлые
marking-HumanLagomorphEarsRotund-rotund = Внешнее
marking-HumanLagomorphEarsRotund-rotund_inner = Внутреннее
marking-HumanLagomorphEarsFloppy = Вислые
marking-HumanLagomorphEarsFloppy-floppy_ears = Уши
marking-HumanLagomorphEarsLoppy = Вислоухие
marking-HumanLagomorphEarsLoppy-loppy = Внешнее
marking-HumanLagomorphEarsLoppy-loppy_inner = Внутреннее
marking-HumanLagomorphEarsLoppyLarge = Большие Вислоухие
marking-HumanLagomorphEarsLoppyLarge-loppy_large = Внешнее
marking-HumanLagomorphEarsLoppyLarge-loppy_large_inner = Внутреннее
marking-HumanLagomorphEarsFloppyCutRight = Вислые Срез Справа
marking-HumanLagomorphEarsFloppyCutRight-floppy_ears_cut_R = Уши
marking-HumanLagomorphEarsFloppyCutLeft = Вислые Срез Слева
marking-HumanLagomorphEarsFloppyCutLeft-floppy_ears_cut_L = Уши
marking-HumanLagomorphEarsTallCutRight = Высокие Срез Справа
marking-HumanLagomorphEarsTallCutRight-tall_ears_cut_R_outer = Внешнее
marking-HumanLagomorphEarsTallCutRight-tall_ears_cut_R_inner = Внутреннее
marking-HumanLagomorphEarsTallCutLeft = Высокие Срез Слева
marking-HumanLagomorphEarsTallCutLeft-tall_ears_cut_L_outer = Внешнее
marking-HumanLagomorphEarsTallCutLeft-tall_ears_cut_L_inner = Внутреннее
marking-HumanLagomorphEarsAirplane = Самолётик
marking-HumanLagomorphEarsAirplane-airplane = Внешнее
marking-HumanLagomorphEarsAirplane-inner_airplane = Внутреннее
marking-HumanBunnyEars = Вислые Длинные
