# ears
marking-LagomorphEarsTall = Высокие
marking-LagomorphEarsTall-tall_ears_outer = Внешнее
marking-LagomorphEarsTall-tall_ears_inner = Внутреннее
marking-LagomorphEarsMedium = Средние
marking-LagomorphEarsMedium-standard = Внешнее
marking-LagomorphEarsMedium-standard_inner = Внутреннее
marking-LagomorphEarsShort = Короткие
marking-LagomorphEarsShort-short = Внешнее
marking-LagomorphEarsShort-short_inner = Внутреннее
marking-LagomorphEarsSharp = Острые
marking-LagomorphEarsSharp-sharp = Внешнее
marking-LagomorphEarsSharp-sharp_inner = Внутреннее
marking-LagomorphEarsRotund = Округлые
marking-LagomorphEarsRotund-rotund = Внешнее
marking-LagomorphEarsRotund-rotund_inner = Внутреннее
marking-LagomorphEarsFloppy = Вислые
marking-LagomorphEarsFloppy-floppy_ears = Уши
marking-LagomorphEarsLoppy = Вислоухие
marking-LagomorphEarsLoppy-loppy = Внешнее
marking-LagomorphEarsLoppy-loppy_inner = Внутреннее
marking-LagomorphEarsLoppyLarge = Большие Вислоухие
marking-LagomorphEarsLoppyLarge-loppy_large = Внешнее
marking-LagomorphEarsLoppyLarge-loppy_large_inner = Внутреннее
marking-LagomorphEarsFloppyCutRight = Вислые Срез Справа
marking-LagomorphEarsFloppyCutRight-floppy_ears_cut_R = Уши
marking-LagomorphEarsFloppyCutLeft = Вислые Срез Слева
marking-LagomorphEarsFloppyCutLeft-floppy_ears_cut_L = Уши
marking-LagomorphEarsTallCutRight = Высокие Срез Справа
marking-LagomorphEarsTallCutRight-tall_ears_cut_R_outer = Внешнее
marking-LagomorphEarsTallCutRight-tall_ears_cut_R_inner = Внутреннее
marking-LagomorphEarsTallCutLeft = Высокие Срез Слева
marking-LagomorphEarsTallCutLeft-tall_ears_cut_L_outer = Внешнее
marking-LagomorphEarsTallCutLeft-tall_ears_cut_L_inner = Внутреннее
marking-LagomorphAntlers = Рога
marking-LagomorphAntlers-antlers = Рога
marking-LagomorphEarsAntlersFloppy = Вислые Рога
marking-LagomorphEarsAntlersFloppy-floppy_ears = Уши
marking-LagomorphEarsAntlersFloppy-antlers-floppy-ears = Рога
marking-LagomorphEarsAntlersLoppy = Вислоухие Рога
marking-LagomorphEarsAntlersLoppy-loppy = Внешнее
marking-LagomorphEarsAntlersLoppy-loppy_inner = Внутреннее
marking-LagomorphEarsAntlersLoppy-antlers-loppy-ears = Рога
marking-LagomorphEarsAntlersLoppyLarge = Большие Вислоухие Рога
marking-LagomorphEarsAntlersLoppyLarge-loppy_large = Внешнее
marking-LagomorphEarsAntlersLoppyLarge-loppy_large_inner = Внутреннее
marking-LagomorphEarsAntlersLoppyLarge-antlers-loppy-large-ears = Рога
marking-LagomorphEarsAntlersRotund = Округлые Рога
marking-LagomorphEarsAntlersRotund-rotund = Внешнее
marking-LagomorphEarsAntlersRotund-rotund_inner = Внутреннее
marking-LagomorphEarsAntlersRotund-antlers-rotund-ears = Рога
marking-LagomorphEarsAntlersSharp = Острые Рога
marking-LagomorphEarsAntlersSharp-sharp = Внешнее
marking-LagomorphEarsAntlersSharp-sharp_inner = Внутреннее
marking-LagomorphEarsAntlersSharp-antlers-sharp-ears = Рога
marking-LagomorphEarsAntlersShort = Короткие Рога
marking-LagomorphEarsAntlersShort-short = Внешнее
marking-LagomorphEarsAntlersShort-short_inner = Внутреннее
marking-LagomorphEarsAntlersShort-antlers-short-ears = Рога
marking-LagomorphEarsAntlersMedium = Средние Рога
marking-LagomorphEarsAntlersMedium-standard = Внешнее
marking-LagomorphEarsAntlersMedium-standard_inner = Внутреннее
marking-LagomorphEarsAntlersMedium-antlers-standard-ears = Рога
marking-LagomorphEarsAntlersTall = Высокие Рога
marking-LagomorphEarsAntlersTall-tall_ears_outer = Внешнее
marking-LagomorphEarsAntlersTall-tall_ears_inner = Внутреннее
marking-LagomorphEarsAntlersTall-antlers-tall-ears = Рога
marking-LagomorphEarsDeer = Оленьи
marking-LagomorphEarsDeerAntlers = Оленьи Рога
marking-LagomorphEarsDeerAntlers-deer = Оленьи
marking-LagomorphEarsDeerAntlers-antlers = Рога
marking-LagomorphEarsDeerAntlersSmall = Оленьи Small Рога
marking-LagomorphEarsDeerAntlersSmall-deer = Оленьи
marking-LagomorphEarsDeerAntlersSmall-antler-small = Рога
marking-LagomorphEarsDeerAntlersJolly = Оленьи Jolly
marking-LagomorphEarsDeerAntlersJolly-deer = Оленьи
marking-LagomorphEarsDeerAntlersJolly-antler-jolly = Рога
marking-LagomorphEarsDeerAntlersW = Оленьи W
marking-LagomorphEarsDeerAntlersW-deer = Оленьи
marking-LagomorphEarsDeerAntlersW-antler-w = Рога
marking-LagomorphEarsDeerAntlersDriedbush = Оленьи Driedbush
marking-LagomorphEarsDeerAntlersDriedbush-deer = Оленьи
marking-LagomorphEarsDeerAntlersDriedbush-antlers-driedbush = Рога
marking-LagomorphEarsAirplane = Самолётик
marking-LagomorphEarsAirplane-airplane = Внешнее
marking-LagomorphEarsAirplane-inner_airplane = Внутреннее

# tails
marking-LagomorphTailCotton = Cotton Хвост
marking-LagomorphTailCotton-cotton_tail = Верх
marking-LagomorphTailCotton-cotton_tail_twotone = Bottom
marking-LagomorphTailFluffy = Пушистый Хвост
marking-LagomorphTailFluffy-fluffy_tail = Верх
marking-LagomorphTailFluffy-fluffy_tail_twotone = Bottom
marking-LagomorphTailLong = Длинный хвост
marking-LagomorphTailLong-long_tail = Верх
marking-LagomorphTailLong-long_tail_twotone = Bottom

# head side
marking-LagomorphDewlap = Dewlap

# head
marking-LagomorphEyeScarRight = Правый глаз Шрам
marking-LagomorphEyeScarLeft = Левый глаз Шрам

# chest
marking-LagomorphBellyColour = Живот
marking-LagomorphTorsoSpots = Грудь Пятна
marking-LagomorphChestScarRight = Правая Грудь Шрам
marking-LagomorphChestScarLeft = Левая Грудь Шрам
marking-LagomorphBackScarRight = Правая Спина Шрам
marking-LagomorphBackScarLeft = Левая Спина Шрам

# legs
marking-LagomorphClaws = Когти
marking-LagomorphLegSockL = Leggings
marking-LagomorphFootSockR = Socks
marking-LagomorphLegSpotsR = Правая нога Пятна
marking-LagomorphLegSpotsL = Левая нога Пятна

# arms
marking-LagomorphHandMittsR = Правая кисть Mitten
marking-LagomorphHandMittsL = Левая кисть Mitten
marking-LagomorphArmMittsR = Правая рука Mitten
marking-LagomorphArmMittsL = Левая рука Mitten
marking-LagomorphArmSpotsR = Правая рука Пятна
marking-LagomorphArmSpotsL = Левая рука Пятна
marking-LagomorphBraceletR = Правая Браслет
marking-LagomorphBraceletL = Левая Браслет

# underwear
marking-LagomorphBinderTop = Binder
marking-LagomorphBinderTop-binder_top = Binder
marking-LagomorphBoxers = Boxers
marking-LagomorphBoxers-boxer_bottoms = Boxers
marking-LagomorphBraTop = Bra
marking-LagomorphBraTop-bra_top = Bra
marking-LagomorphPanties = Panties
marking-LagomorphPanties-panty_bottoms = Panties
marking-LagomorphTankTop = Tank Верх
marking-LagomorphTankTop-tank_top = Tank Верх

# hair
marking-LagomorphHairLongBangs = Длинные Чёлка 2
marking-LagomorphHairHimecutWithTails = Hime Срез With Хвостs
marking-LagomorphHairLowpigtails = Low Pigхвостs
marking-LagomorphHairGatheredLow = Gathered Low
marking-LagomorphHairShortFluffy = Короткие Пушистый
marking-LagomorphHairReiHair = Rei
marking-LagomorphHairAfricanPigtails = African Pigхвостs
marking-LagomorphHairAfropuffdouble = Afropuff, Double
marking-LagomorphHairAfropuffleft = Afropuff, Слева
marking-LagomorphHairAfropuffright = Afropuff, Справа
marking-LagomorphHairAmazon = Amazon
marking-LagomorphHairAstolfo = Astolfo
marking-LagomorphHairBaum = Baum
marking-LagomorphHairBeachwave = Beachwave
marking-LagomorphHairBluntbangs = Blunt Чёлка
marking-LagomorphHairBluntbangsAlt = Blunt Чёлка Альт
marking-LagomorphHairBobcutAlt = Бобcut Альт
marking-LagomorphHairBunhead4 = Пучок Голова 4
marking-LagomorphHairCombed = Combed
marking-LagomorphHairCombedbob = Combed Боб
marking-LagomorphHairCotton = Cotton
marking-LagomorphHairCurly = Curly
marking-LagomorphHairDave = Dave
marking-LagomorphHairDiagonalBangs = Diagonal Чёлка
marking-LagomorphHairEmoshort = Emo Короткие
marking-LagomorphHairFingerwave = Fingerwave
marking-LagomorphHairFluffyShort = Пушистый Короткие
marking-LagomorphHairFortuneteller = Fortune Teller
marking-LagomorphHairFortunetellerAlt = Fortune Teller Альт
marking-LagomorphHairFroofylong = Froofy Длинные
marking-LagomorphHairGeisha = Geisha
marking-LagomorphHairGentle21 = Gently Brushed
marking-LagomorphHairGlammetal = Glam Metal
marking-LagomorphHairGloomyLong = Длинные Gloomy Чёлка
marking-LagomorphHairGloomyMedium = Средние Gloomy Чёлка
marking-LagomorphHairGrande = Grande
marking-LagomorphHairHalfshave = Half-shaved 2
marking-LagomorphHairHalfshaveglamorous = Half-shave glamorous
marking-LagomorphHairHalfshaveLong = Half-shaved long
marking-LagomorphHairHalfshaveMessy = Half-shaved messy
marking-LagomorphHairHalfshaveMessyLong = Half-shave long messy
marking-LagomorphHairHalfshaveSnout = Half-shaved 2 (clipped)
marking-LagomorphHairHightight = Hightight
marking-LagomorphHairHyenamane = Hyena mane
marking-LagomorphHairJessica = Jessica
marking-LagomorphHairLong4 = Длинные 4
marking-LagomorphHairLongdtails = Большие Хвостs
marking-LagomorphHairLongerAlt = Длинныеer Альт
marking-LagomorphHairLongovereyeAlt = Длинные Поверх Глаз Альт
marking-LagomorphHairLongsidepartstraight = Длинные Боковыеparted
marking-LagomorphHairLooseSlicked = Loose Slicked
marking-LagomorphHairMediumbraid = Средние Коса
marking-LagomorphHairNewyou = New You
marking-LagomorphHairPonytailAlt = Хвост-причёска Альт
marking-LagomorphHairPonytailF = Хвост-причёска Женская
marking-LagomorphHairPoofy2 = Poofy 2
marking-LagomorphHairQuadcurls = Quad Curls
marking-LagomorphHairSabitsuki = Sabitsuki
marking-LagomorphHairScully = Scully
marking-LagomorphHairShorthair4 = Короткие Волосы 4
marking-LagomorphHairShy = Shy
marking-LagomorphHairSimplePonytail = Simple Хвост-причёска
marking-LagomorphHairSleaze = Sleaze
marking-LagomorphHairSlightlyMessy = Slightly Messy
marking-LagomorphHairSlimedroplet = Slime Droplet
marking-LagomorphHairSlimedropletAlt = Slime Droplet Альт
marking-LagomorphHairSlimespikes = Slime Spikes
marking-LagomorphHairSlimetendrils = Slime Tendrils
marking-LagomorphHairSlimetendrilsAlt = Slime Tendrils Альт
marking-LagomorphHairSpicy = Spicy
marking-LagomorphHairTwintailFloor = Twinхвост Floor
marking-LagomorphHairVeryshortovereye = Очень Короткие Поверх Глаз
marking-LagomorphHairVictory = Victory
marking-LagomorphHairViper = Viper
marking-LagomorphHairWife = Wife
marking-LagomorphHairZiegler = Ziegler
marking-LagomorphHairCoolSpikes = Cool Spikes
marking-LagomorphHairAfro = Afro
marking-LagomorphHairAfro2 = Afro 2
marking-LagomorphHairBigafro = Afro (Большие)
marking-LagomorphHairAntenna = Ahoge
marking-LagomorphHairBaby = Baby
marking-LagomorphHairBalding = Balding Волосы
marking-LagomorphHairBedhead = Растрёпанные
marking-LagomorphHairBedheadv2 = Растрёпанные 2
marking-LagomorphHairBedheadv3 = Растрёпанные 3
marking-LagomorphHairLongBedhead = Длинные Растрёпанные
marking-LagomorphHairLongBedhead2 = Длинные Растрёпанные 2
marking-LagomorphHairFloorlengthBedhead = Floorlength Растрёпанные
marking-LagomorphHairBeehive = Beehive
marking-LagomorphHairBeehivev2 = Beehive 2
marking-LagomorphHairBob = Боб Волосы
marking-LagomorphHairBob2 = Боб Волосы 2
marking-LagomorphHairBobcut = Боб Волосы 3
marking-LagomorphHairBob4 = Боб Волосы 4
marking-LagomorphHairBob5 = Боб Волосы 5
marking-LagomorphHairBobcurl = Бобcurl
marking-LagomorphHairBoddicker = Boddicker
marking-LagomorphHairBowlcut = Bowlcut
marking-LagomorphHairBowlcut2 = Bowlcut 2
marking-LagomorphHairBraid = Коса (Floorlength)
marking-LagomorphHairBraided = Косаed
marking-LagomorphHairBraidfront = Косаed Front
marking-LagomorphHairBraid2 = Коса (High)
marking-LagomorphHairHbraid = Коса (Low)
marking-LagomorphHairShortbraid = Коса (Короткие)
marking-LagomorphHairBraidtail = Косаed Хвост
marking-LagomorphHairBun = Пучок Голова
marking-LagomorphHairBunhead2 = Пучок Голова 2
marking-LagomorphHairBun3 = Пучок Голова 3
marking-LagomorphHairLargebun = Пучок (Большие)
marking-LagomorphHairManbun = Пучок (Manbun)
marking-LagomorphHairTightbun = Пучок (Tight)
marking-LagomorphHairBusiness = Business Волосы
marking-LagomorphHairBusiness2 = Business Волосы 2
marking-LagomorphHairBusiness3 = Business Волосы 3
marking-LagomorphHairBusiness4 = Business Волосы 4
marking-LagomorphHairBuzzcut = Buzzcut
marking-LagomorphHairCia = CIA
marking-LagomorphHairClassicAfro = Классические Afro
marking-LagomorphHairClassicBigAfro = Классические Большие Afro
marking-LagomorphHairClassicBusiness = Классические Business Волосы
marking-LagomorphHairClassicCia = Классические CIA
marking-LagomorphHairClassicCornrows2 = Классические Cornrows 2
marking-LagomorphHairClassicFloorlengthBedhead = Классические Floorlength Растрёпанные
marking-LagomorphHairClassicLong2 = Классические Длинные Волосы 2
marking-LagomorphHairClassicLong3 = Классические Длинные Волосы 3
marking-LagomorphHairClassicModern = Классические Modern
marking-LagomorphHairClassicMulder = Классические Mulder
marking-LagomorphHairClassicWisp = Классические Wisp
marking-LagomorphHairCoffeehouse = Coffee House
marking-LagomorphHairCombover = Combover
marking-LagomorphHairCornrows = Cornrows
marking-LagomorphHairCornrows2 = Cornrows 2
marking-LagomorphHairCornrowbun = Cornrow Пучок
marking-LagomorphHairCornrowbraid = Cornrow Коса
marking-LagomorphHairCornrowtail = Cornrow Хвост
marking-LagomorphHairCrewcut = Crewcut
marking-LagomorphHairCrewcut2 = Crewcut 2
marking-LagomorphHairCube = Cube
marking-LagomorphHairCurls = Curls
marking-LagomorphHairC = Срез Волосы
marking-LagomorphHairDandypompadour = Dandy Pompadour
marking-LagomorphHairDevilock = Дьявольская Lock
marking-LagomorphHairDoublebun = Double Пучок
marking-LagomorphHairDoublebunLong = Double Пучок Длинные
marking-LagomorphHairDreads = Dreadlocks
marking-LagomorphHairDrillruru = Drillruru
marking-LagomorphHairDrillhairextended = Drill Волосы (Extended)
marking-LagomorphHairEmo = Emo
marking-LagomorphHairEmofringe = Emo Fringe
marking-LagomorphHairNofade = Градиент (Нет)
marking-LagomorphHairHighfade = Градиент (High)
marking-LagomorphHairMedfade = Градиент (Средние)
marking-LagomorphHairLowfade = Градиент (Low)
marking-LagomorphHairBaldfade = Градиент (Bald)
marking-LagomorphHairFeather = Feather
marking-LagomorphHairFather = Father
marking-LagomorphHairSargeant = Flat Верх
marking-LagomorphHairFlair = Flair
marking-LagomorphHairBigflattop = Flat Верх (Большие)
marking-LagomorphHairFlow = Flow Волосы
marking-LagomorphHairGelled = Gelled Спина
marking-LagomorphHairGentle = Gentle
marking-LagomorphHairHalfbang = Half-banged Волосы
marking-LagomorphHairHalfbang2 = Half-banged Волосы 2
marking-LagomorphHairHalfshaved = Half-shaved
marking-LagomorphHairHedgehog = Hedgehog Волосы
marking-LagomorphHairHimecut = Hime Срез
marking-LagomorphHairHimecut2 = Hime Срез 2
marking-LagomorphHairShorthime = Hime Срез (Короткие)
marking-LagomorphHairHimeup = Hime Updo
marking-LagomorphHairHitop = Hitop
marking-LagomorphHairJade = Jade
marking-LagomorphHairJensen = Jensen Волосы
marking-LagomorphHairJoestar = Joestar
marking-LagomorphHairKeanu = Keanu Волосы
marking-LagomorphHairKusanagi = Kusanagi Волосы
marking-LagomorphHairLongBow = Длинные Bow
marking-LagomorphHairLong = Длинные Волосы 1
marking-LagomorphHairLong2 = Длинные Волосы 2
marking-LagomorphHairLong3 = Длинные Волосы 3
marking-LagomorphHairLongWithBundles = Длинные With Пучокdles
marking-LagomorphHairLongovereye = Длинные Поверх Глаз
marking-LagomorphHairLbangs = Длинные Чёлка
marking-LagomorphHairLongemo = Длинные Emo
marking-LagomorphHairLongfringe = Длинные Fringe
marking-LagomorphHairLongsidepart = Длинные Боковые Part
marking-LagomorphHairMegaeyebrows = Mega Глазbrows
marking-LagomorphHairMessy = Messy
marking-LagomorphHairModern = Modern
marking-LagomorphHairMohawk = Mohawk
marking-LagomorphHairNitori = Nitori
marking-LagomorphHairReversemohawk = Mohawk (Reverse)
marking-LagomorphHairUnshavenMohawk = Mohawk (Unshaven)
marking-LagomorphHairMulder = Mulder
marking-LagomorphHairOdango = Odango
marking-LagomorphHairOmbre = Ombre
marking-LagomorphHairOneshoulder = One Плечо
marking-LagomorphHairShortovereye = Поверх Глаз
marking-LagomorphHairOxton = Oxton
marking-LagomorphHairParted = Parted
marking-LagomorphHairPart = Parted (Боковые)
marking-LagomorphHairKagami = Pigхвостs
marking-LagomorphHairPigtails = Pigхвостs 2
marking-LagomorphHairPigtails2 = Pigхвостs 3
marking-LagomorphHairPixie = Pixie Срез
marking-LagomorphHairPompadour = Pompadour
marking-LagomorphHairBigpompadour = Pompadour (Большие)
marking-LagomorphHairPonytail = Хвост-причёска
marking-LagomorphHairPonytail2 = Хвост-причёска 2
marking-LagomorphHairPonytail3 = Хвост-причёска 3
marking-LagomorphHairPonytail4 = Хвост-причёска 4
marking-LagomorphHairPonytail5 = Хвост-причёска 5
marking-LagomorphHairPonytail6 = Хвост-причёска 6
marking-LagomorphHairPonytail7 = Хвост-причёска 7
marking-LagomorphHairHighponytail = Хвост-причёска (High)
marking-LagomorphHairStail = Хвост-причёска (Короткие)
marking-LagomorphHairLongstraightponytail = Хвост-причёска (Длинные)
marking-LagomorphHairCountry = Хвост-причёска (Country)
marking-LagomorphHairFringetail = Хвост-причёска (Fringe)
marking-LagomorphHairSidetail = Хвост-причёска (Боковые)
marking-LagomorphHairSidetail2 = Хвост-причёска (Боковые) 2
marking-LagomorphHairSidetail3 = Хвост-причёска (Боковые) 3
marking-LagomorphHairSidetail4 = Хвост-причёска (Боковые) 4
marking-LagomorphHairSpikyponytail = Хвост-причёска (Spiky)
marking-LagomorphHairPoofy = Poofy
marking-LagomorphHairPulato = Pulato
marking-LagomorphHairQuiff = Quiff
marking-LagomorphHairRonin = Ronin
marking-LagomorphHairShaped = Shaped
marking-LagomorphHairShaved = Shaved
marking-LagomorphHairShavedpart = Shaved Part
marking-LagomorphHairShortbangs = Короткие Чёлка
marking-LagomorphHairA = Короткие Волосы
marking-LagomorphHairShorthair2 = Короткие Волосы 2
marking-LagomorphHairShorthair3 = Короткие Волосы 3
marking-LagomorphHairD = Короткие Волосы 9
marking-LagomorphHairE = Короткие Волосы 5
marking-LagomorphHairF = Короткие Волосы 6
marking-LagomorphHairShorthairg = Короткие Волосы 7
marking-LagomorphHair80s = Короткие Волосы 80s
marking-LagomorphHairRosa = Короткие Волосы Rosa
marking-LagomorphHairB = Плечо-length Волосы
marking-LagomorphHairBAlt = Плечо-length Волосы (Поверх eye)
marking-LagomorphHairSidecut = Боковыеcut
marking-LagomorphHairSkinhead = Skinhead
marking-LagomorphHairProtagonist = Slightly Длинные Волосы
marking-LagomorphHairSpikey = Spiky
marking-LagomorphHairSpiky = Spiky 2
marking-LagomorphHairSpiky2 = Spiky 3
marking-LagomorphHairSpookyLong = Spooky Длинные
marking-LagomorphHairSwept = Swept Спина Волосы
marking-LagomorphHairSwept2 = Swept Спина Волосы 2
marking-LagomorphHairTailed = Хвостed
marking-LagomorphHairThinning = Thinning
marking-LagomorphHairThinningfront = Thinning (Front)
marking-LagomorphHairThinningrear = Thinning (Rear)
marking-LagomorphHairTopknot = Верхknot
marking-LagomorphHairTressshoulder = Tress Плечо
marking-LagomorphHairTrimmed = Окантованные
marking-LagomorphHairTrimflat = Trim Flat
marking-LagomorphHairTwintail = Twinхвостs
marking-LagomorphHairTwoStrands = Two Strands
marking-LagomorphHairUndercut = Undercut
marking-LagomorphHairUndercutleft = Undercut Слева
marking-LagomorphHairUndercutright = Undercut Справа
marking-LagomorphHairUneven = Uneven
marking-LagomorphHairUnkept = Unkept
marking-LagomorphHairUpdo = Updo
marking-LagomorphHairVlong = Очень Длинные Волосы
marking-LagomorphHairLongest = Очень Длинные Волосы 2
marking-LagomorphHairLongest2 = Очень Длинные Поверх Глаз
marking-LagomorphHairVeryshortovereyealternate = Очень Короткие (Поверх Глаз)
marking-LagomorphHairVlongfringe = Очень Длинные с Fringe
marking-LagomorphHairVolaju = Volaju
marking-LagomorphHairWisp = Wisp
marking-LagomorphHairLongWithBangs = Длинные With Чёлка
marking-LagomorphHairOverEyePigtail = Pigхвост (Поверх Глаз)
