marking-ResomiFluffHeadUp = Пух головы (up)
marking-ResomiFluffHeadUp-fluff_head_up = Пух головы (up)
marking-ResomiFluffHead = Пух головы
marking-ResomiFluffHead-fluff_head = Пух головы
marking-ResomiForehead = Лоб
marking-ResomiForehead-forehead = Лоб
marking-ResomiSnout = Морда
marking-ResomiSnout-snout = Морда
marking-ResomiHeadStripes = Полосы
marking-ResomiHeadStripes-head_stripes = Полосы
marking-ResomiHeadWar = Война
marking-ResomiHeadWar-head_war = Война
marking-ResomiHeadCoat = Покров
marking-ResomiHeadCoat-head_coat = Покров

marking-ResomiEars = Уши резоми
marking-ResomiUpperEars = Резоми Верхние Уши
marking-ResomiUpperEars-upper_ear = Резоми Верхние Уши
marking-ResomiUpperEarsShort = Резоми Короткие Уши
marking-ResomiUpperEarsShort-upper_ear_short = Резоми Короткие Уши
marking-ResomiUpperEarsAlternate = Резоми Верхние Уши (Альтernate)
marking-ResomiUpperEarsAlternate-upper_ear_alternate = Резоми Верхние Уши(Альтernate)
marking-ResomiUpperEarsAlternate-upper_ear_alternate_Earring = Ухоrings
marking-ResomiLowerEars = Резоми Нижние Уши
marking-ResomiLowerEars-lower_ear = Резоми Нижние Уши
marking-ResomiHeadFluff = Резоми Пух головы
marking-ResomiHeadFluff-head_fluff = Резоми Пух головы
marking-ResomiHeadFluffShort = Резоми Пух головы (Короткие)
marking-ResomiHeadFluffShort-head_fluff_short = Резоми Пух головы (Короткие)

marking-ResomiHeadJewelleryOneLeft = Левая серьга One
marking-ResomiHeadJewelleryOneLeft-resomi_earring_1_2 = Левая серьга One
marking-ResomiHeadJewelleryOneRight = Правая серьга One
marking-ResomiHeadJewelleryOneRight-resomi_earring_1_1 = Правая серьга One
marking-ResomiHeadJewelleryTwoLeft = Левая серьга Two
marking-ResomiHeadJewelleryTwoLeft-resomi_earring_2_2 = Левая серьга Two
marking-ResomiHeadJewelleryTwoRight = Правая серьга Two
marking-ResomiHeadJewelleryTwoRight-resomi_earring_2_1 = Правая серьга Two
marking-ResomiHeadJewelleryThreeLeft = Левая серьга Three
marking-ResomiHeadJewelleryThreeLeft-resomi_earring_3_2 = Левая серьга Three
marking-ResomiHeadJewelleryThreeRight = Правая серьга Three
marking-ResomiHeadJewelleryThreeRight-resomi_earring_3_1 = Правая серьга Three
marking-ResomiHeadJewelleryFourLeft = Левая серьга Four
marking-ResomiHeadJewelleryFourLeft-resomi_earring_4_2 = Левая серьга Four
marking-ResomiHeadJewelleryFourRight = Правая серьга Four
marking-ResomiHeadJewelleryFourRight-resomi_earring_4_1 = Правая серьга Four

marking-ResomiFluff = Пух на груди
marking-ResomiFluff-fluff = Пух на груди
marking-ResomiFluffGroin = Пух в паху
marking-ResomiFluffGroin-fluff_groin = Пух в паху
marking-ResomiGroinStripes = Полосы в паху
marking-ResomiGroinStripes-groin_stripes = Полосы в паху
marking-ResomiBodyCoat = Покров тела
marking-ResomiBodyCoat-body_coat = Покров тела
marking-ResomiBelly = Живот
marking-ResomiBelly-belly = Живот
marking-ResomiBackPatch = Пятно на спине
marking-ResomiBackPatch-back_patch = Пятно на спине
marking-ResomiBackPatchFull = Пятно на спине Фуll
marking-ResomiBackPatchFull-back_patch_full = Пятно на спине Фуll
marking-ResomiBodyStripes = Полосы тела
marking-ResomiBodyStripes-body_stripes = Полосы тела
marking-ResomiBodyRings = Кольца тела
marking-ResomiBodyRings-body_rings = Кольца тела
marking-ResomiBodyLines = Линии тела
marking-ResomiBodyLines-body_lines = Линии тела

marking-ResomiLLegFeathers = Левая нога Перья
marking-ResomiLLegFeathers-l_foot_feathers = Левая нога Перья
marking-ResomiRLegFeathers = Правая нога Перья
marking-ResomiRLegFeathers-r_foot_feathers = Правая нога Перья
marking-ResomiLLegFeathersComplex = Левая нога Перья (complex)
marking-ResomiLLegFeathersComplex-l_foot_feathers_primary = Перья ступней основные
marking-ResomiLLegFeathersComplex-l_foot_feathers_secondary = Перья ступней вторичные
marking-ResomiRLegFeathersComplex = Правая нога Перья (complex)
marking-ResomiRLegFeathersComplex-r_foot_feathers_primary = Перья ступней основные
marking-ResomiRLegFeathersComplex-r_foot_feathers_secondary = Перья ступней вторичные
marking-ResomiLFootFade = Левая ступня Градиент
marking-ResomiLFootFade-l_foot_fade = Левая ступня Градиент
marking-ResomiRFootFade = Правая ступня Градиент
marking-ResomiRFootFade-r_foot_fade = Правая ступня Градиент
marking-ResomiLLegFade = Левая нога Градиент
marking-ResomiLLegFade-l_leg_fade = Левая нога Градиент
marking-ResomiRLegFade = Правая нога Градиент
marking-ResomiRLegFade-r_leg_fade = Правая нога Градиент
marking-ResomiLLegStripes = Левая нога Полосы
marking-ResomiLLegStripes-l_leg_stripes = Левая нога Полосы
marking-ResomiRLegStripes = Правая нога Полосы
marking-ResomiRLegStripes-r_leg_stripes = Правая нога Полосы
marking-ResomiLLegCoat = Левая нога Покров
marking-ResomiLLegCoat-l_leg_coat = Левая нога Покров
marking-ResomiRLegCoat = Правая нога Покров
marking-ResomiRLegCoat-r_leg_coat = Правая нога Покров

marking-ResomiLArmFeathers = Левая Перья кистей
marking-ResomiLArmFeathers-l_hand_feathers = Перья кистей
marking-ResomiRArmFeathers = Правая Перья кистей
marking-ResomiRArmFeathers-r_hand_feathers = Перья кистей
marking-ResomiLArmFeathersComplex = Левая Перья кистей (complex)
marking-ResomiLArmFeathersComplex-l_hand_feathers_primary = Левая Перья кистей Primary
marking-ResomiLArmFeathersComplex-l_hand_feathers_secondary = Левая Перья кистей Вторичный
marking-ResomiRArmFeathersComplex = Правая Перья кистей (complex)
marking-ResomiRArmFeathersComplex-r_hand_feathers_primary = Правая Перья кистей Primary
marking-ResomiRArmFeathersComplex-r_hand_feathers_secondary = Правая Перья кистей Вторичный
marking-ResomiLArmFade-l_arm_fade = Левая рука Градиент
marking-ResomiLArmFade = Левая рука Градиент
marking-ResomiRArmFade-r_arm_fade = Правая рука Градиент
marking-ResomiRArmFade = Правая рука Градиент
marking-ResomiLShoulderFade-l_shoulder_fade = Левая Плечо Градиент
marking-ResomiLShoulderFade = Левая Плечо Градиент
marking-ResomiRShoulderFade-r_shoulder_fade = Правая Плечо Градиент
marking-ResomiRShoulderFade = Правая Плечо Градиент
marking-ResomiLArmCoat = Левая рука Покров
marking-ResomiLArmCoat-l_leg_coat = Левая рука Покров
marking-ResomiRArmCoat = Правая рука Покров
marking-ResomiRArmCoat-r_leg_coat = Правая рука Покров

marking-ResomiTail = Хвост резоми
marking-ResomiTail-tail = Хвост резоми
marking-ResomiTailFeathered = Хвост резоми (Feathered)
marking-ResomiTailFeathered-tail = Хвост резоми
marking-ResomiTailFeathered-tail_feathers = Хвост резоми Перья
marking-ResomiTailComplex = Хвост резоми (Complex)
marking-ResomiTailComplex-tail_top = Верх хвоста
marking-ResomiTailComplex-tail_middle = Середина хвоста
marking-ResomiTailComplex-tail_bottom = Низ хвоста
marking-ResomiTailStubby = Хвост резоми (Короткий)
marking-ResomiTailStubby-tail_stubby = Хвост резоми (Короткий)
marking-ResomiTailStubbyFeathered = Хвост резоми (Короткий, Feathered)
marking-ResomiTailStubbyFeathered-tail_stubby = Хвост резоми (Короткий)
marking-ResomiTailStubbyFeathered-tail_feathers_stubby = Хвост резоми Перья
marking-ResomiTailDamaged = Хвост резоми (Повреждённый)
marking-ResomiTailDamaged-tail_damaged = Хвост резоми (Повреждённый)
marking-ResomiTailDamagedFeathered = Хвост резоми (Повреждённый, Feathered)
marking-ResomiTailDamagedFeathered-tail_damaged = Хвост резоми (Повреждённый)
marking-ResomiTailDamagedFeathered-tail_feathers_damaged = Хвост резоми Перья

marking-ResomiTailFeathers = Хвост резоми Перья
marking-ResomiTailFeathers-tail_feathers = Хвост резоми Перья
marking-ResomiTailFeathersComplex = Хвост резоми Перья (Complex)
marking-ResomiTailFeathersComplex-tail_feathers_right_upper = Резоми Верхние Правая Хвост Feather
marking-ResomiTailFeathersComplex-tail_feathers_right_lower = Резоми Нижние Правая Хвост Feather
marking-ResomiTailFeathersComplex-tail_feathers_left_upper = Резоми Верхние Левая Хвост Feather
marking-ResomiTailFeathersComplex-tail_feathers_left_lower = Резоми Нижние Левая Хвост Feather
marking-ResomiTailFeathersShort = Хвост резоми Перья (Короткие)
marking-ResomiTailFeathersShort-tail_feathers_short = Хвост резоми Перья (Короткие)
marking-ResomiTailFeathersFledgling = Хвост резоми Перья (Fledgling)
marking-ResomiTailFeathersFledgling-tail_feathers_fledgling = Хвост резоми Перья (Fledgling)
marking-ResomiTailFeathersLarge = Хвост резоми Перья (Большие)
marking-ResomiTailFeathersLarge-tail_feathers_large = Хвост резоми Перья (Большие)
marking-ResomiTailFeathersDamaged = Хвост резоми (Повреждённый) Перья
marking-ResomiTailFeathersDamaged-tail_feathers_damaged = Хвост резоми (Повреждённый) Перья
marking-ResomiTailFeathersStubby = Хвост резоми (Короткий) Перья
marking-ResomiTailFeathersStubby-tail_feathers_stubby = Хвост резоми (Короткий) Перья

marking-ResomiTailStripes = Хвост резоми Полосы
marking-ResomiTailStripes-tail_stripes = Хвост резоми Полосы
marking-ResomiTailSpots = Хвост резоми Пятна
marking-ResomiTailSpots-tail_spots = Хвост резоми Пятна
marking-ResomiTailProstheticWood = Протез хвоста (дерево)
marking-ResomiTailProstheticWood-tail_prosthetic_wood = Цвет деревянного протеза
marking-ResomiTailProstheticHighTech = Протез хвоста (хайтек)
marking-ResomiTailProstheticUnbranded = Протез хвоста (без бренда)
marking-ResomiTailProstheticUnbranded-tail_prosthetic_unbranded = Цвет протеза
marking-ResomiTailBand = Полоса хвоста
marking-ResomiTailBand-tail_band = Полоса хвоста
marking-ResomiTailBandMulticolored = Полоса хвоста (Multi-Цветed)
marking-ResomiTailBandMulticolored-tail_band_multicolored_1 = Полоса хвоста (Multi-Цветed)
marking-ResomiTailBandMulticolored-tail_band_multicolored_2 = Полоса хвоста (Multi-Цветed)
marking-ResomiTailBandLarge = Полоса хвоста (Большие)
marking-ResomiTailBandLarge-tail_band_large = Полоса хвоста (Большие)
marking-ResomiTailBandSplit = Полоса хвоста (Split)
marking-ResomiTailBandSplit-tail_band_split_1 = Полоса хвоста (Split)
marking-ResomiTailBandSplit-tail_band_split_2 = Полоса хвоста (Split)

