marking-ArmProstheticLeft = Протез руки (Слева)
marking-ArmTwistingLeft = Витая шрама руки (Слева)
marking-ArmProstheticRight = Протез руки (Справа)
marking-ArmTwistingRight = Витая шрама руки (Справа)
marking-ChestBackstabbed = Удар в спину
marking-ChestTwistingLeft = Витая шрама груди (Слева)
marking-ChestTwistingRight = Витая шрама груди (Справа)
marking-ChestStar = Шрам-звезда
marking-FootProstheticLeft = Протез ступни (Слева)
marking-FootProstheticRight = Протез ступни (Справа)
marking-HandProstheticLeft = Протез кисти (Слева)
marking-HandTwistingLeft = Витая шрама кисти (Слева)
marking-HandProstheticRight = Протез кисти (Справа)
marking-HandTwistingRight = Витая шрама кисти (Справа)
marking-SmileScars = Джонкер
marking-HeadTwisting = Витая шрама головы
marking-LegProstheticLeft = Протез ноги (Слева)
marking-LegTwistingLeft = Витая шрама ноги (Слева)
marking-LegProstheticRight = Протез ноги (Справа)
marking-LegTwistingRight = Витая шрама ноги (Справа)
marking-TorsoIncision = Шрам от разреза

marking-ArmProstheticLeft-arm_r_prosthetic = Протез руки (Слева)
marking-ArmTwistingLeft-arm_l_twisting = Витая шрама руки (Слева)
marking-ArmProstheticRight-arm_r_prosthetic = Протез руки (Справа)
marking-ArmTwistingRight-arm_r_twisting = Витая шрама руки (Справа)
marking-ChestBackstabbed-chest_backstabbed = Удар в спину
marking-ChestTwistingLeft-chest_l_twisting = Витая шрама груди (Слева)
marking-ChestTwistingRight-chest_r_twisting = Витая шрама груди (Справа)
marking-ChestStar-chest_star = Шрам-звезда
marking-FootProstheticLeft-foot_l_prosthetic = Протез ступни (Слева)
marking-FootProstheticRight-foot_r_prosthetic = Протез ступни (Справа)
marking-HandProstheticLeft-hand_l_prosthetic = Протез кисти (Слева)
marking-HandTwistingLeft-hand_l_twisting = Витая шрама кисти (Слева)
marking-HandProstheticRight-hand_r_prosthetic = Протез кисти (Справа)
marking-HandTwistingRight-hand_r_twisting = Витая шрама кисти (Справа)
marking-SmileScars-head_smile = Джонкер
marking-HeadTwisting-head_twisting = Витая шрама головы
marking-LegProstheticLeft-leg_l_prosthetic = Протез ноги (Слева)
marking-LegTwistingLeft-leg_t_twisting = Витая шрама ноги (Слева)
marking-LegProstheticRight-leg_r_prosthetic = Протез ноги (Справа)
marking-LegTwistingRight-leg_r_twisting = Витая шрама ноги (Справа)
marking-TorsoIncision-torso_incision = Шрам от разреза
