# Ears
marking-EyesShadekin = Обычные
marking-EyesShadekin-shadekin = Цвет
marking-EarsShadekinStriped = Полосатые
marking-EarsShadekinMotley = Пёстрая
marking-EarsShadekinShady = Тёмный
marking-EarsShadekinPiercingAll = Пирсинги
marking-EarsShadekinPiercingLeft = Пирсинг (L)
marking-EarsShadekinPiercingRight = Пирсинг (R)
marking-EarsShadekinRingedAll = Кольца
marking-EarsShadekinRingedLeft = Кольцо (L)
marking-EarsShadekinRingedRight = Кольцо (R)
marking-EarsShadekinGauzedAll = В бинтах
marking-EarsShadekinGauzedLeft = Bandage (L)
marking-EarsShadekinGauzedRight = Bandage (R)
marking-EarsShadekinFluffy = Пушистый
marking-EarsShadekinFluffyButterfly = Пушистый, Butterfly
marking-EarsShadekinFluffyCowling = Пушистый, Spotted
marking-EarsShadekinFluffyCrow = Пушистый, Crow
marking-EarsShadekinFluffyMotley = Пушистый, Bright
marking-EarsShadekinFluffySpidy = Пушистый, Spidy
marking-EarsShadekinFluffyRingedAll = Пушистый, с Кольца
marking-EarsShadekinFluffyRingedLeft = Пушистый, с Кольцо (L)
marking-EarsShadekinFluffyRingedRight = Пушистый, с Кольцо (R)
marking-EarsShadekinSaggy = Висячие
marking-EarsShadekinSaggyBrawly = Висячие, Узорчатые
marking-EarsShadekinSaggyZebra = Висячие, Полосатые
marking-EarsShadekinSaggyGradient = Висячие, Градиент
marking-EarsShadekinSaggyGauzedAll = Висячие, В бинтах
marking-EarsShadekinSaggyGauzedLeft = Висячие, Ухо Bandage (L)
marking-EarsShadekinSaggyGauzedRight = Висячие, Ухо Bandage (R)
marking-EarsShadekinShort = Короткие
marking-EarsShadekinShortButterfly = Короткие, Decorated
marking-EarsShadekinShortRingedAll = Короткие, с Кольца
marking-EarsShadekinShortRingedLeft = Короткие, с Кольцо (L)
marking-EarsShadekinShortRingedRight = Короткие, с Кольцо (R)
marking-EarsShadekinBull = Прямые
marking-EarsShadekinBullSmooth = Прямые, Outlined
marking-EarsShadekinAqua = Аква
marking-EarsShadekinAquaIncolor = Аква, Цветed

# Tails
marking-TailShadekin = Обычные
marking-TailShadekinBig = Большие
marking-TailShadekinBigFluff = Большие and Пушистый
marking-TailShadekinShorter = Короткие
marking-TailShadekinShorterBrush = Короткие, Фуrry
marking-TailShadekinMedium = Средние
marking-TailShadekinMediumTwoColored = Средние, Two-Toned

# Overlays
marking-EarsShadekin = Обычные
marking-BodyShadekinArrow = Метка-стрела
marking-BodyShadekinBlackHole = Метка чёрной дыры
marking-BodyShadekinBrace = Метка-браслет
marking-BodyShadekinBrawly = Боевая метка
marking-BodyShadekinHeart = Метка-сердце
marking-BodyShadekinInk = Чернильная метка
marking-BodyShadekinInk2 = Чернильная метка 2
marking-BodyShadekinInk3 = Чернильная метка 3
marking-BodyShadekinInk4 = Чернильная метка 4
marking-BodyShadekinInk5 = Чернильная метка 5
marking-BodyShadekinInk6 = Духовная чернильная метка
marking-BodyShadekinInkAnim = Спиральная чернильная метка
marking-BodyShadekinLines = Метка-линии
marking-BodyShadekinNeck = Метка на шее
marking-BodyShadekinShield = Защитная метка
marking-BodyShadekinVacuum = Открытая метка
