marking-PawSocks-pawsocks = Носочки на лапах
marking-PawSocks = Носочки на лапах
marking-PawSocksFeet = Носочки на лапах (стопы)
marking-PawSocksFeet-pawsocks_feet = Носочки на лапах
marking-PawSocksLegs = Носочки на лапах (ноги)
marking-PawSocksLegs-pawsocks_legs = Носочки на лапах
marking-PawSocksHands = Носочки на лапах (кисти)
marking-PawSocksHands-pawsocks_hands = Носочки на лапах
marking-PawSocksArms = Носочки на лапах (руки)
marking-PawSocksArms-pawsocks_arms = Носочки на лапах
marking-FoxTail-vulp_tail = Лисий хвост (основание)
marking-FoxTail = Лисий хвост (кончик)
marking-FoxTail-vulp_tail_inner = Лисий хвост (кончик)
marking-FoxEar-vulp_ear = Лисье ухо (внешнее)
marking-FoxEar-vulp_ear_inner = Лисье ухо (внутреннее)
marking-FoxEar = Лисье ухо (внутреннее)
marking-WolfTail-wolf_tail = Волчий хвост (основание)
marking-WolfTail-wolf_tail_inner = Волчий хвост (кончик)
marking-WolfTail = Волчий хвост (кончик)
marking-FoxBelly-vulp_belly-torso = Лисий живот
marking-FoxBelly = Лисий живот
marking-FoxSnout-vulp_face = Лисья морда
marking-FoxSnout = Лисья морда
marking-VulpEarWolf-wolf = Волчьи уши (основание)
marking-VulpEarWolf-wolf-inner = Волчьи уши (внутренние)
marking-VulpEarWolf = Вульпканин-волк
marking-VulpEarTajaran-msai = Уши таяран (основание)
marking-VulpEarTajaran-msai-inner = Уши таяран (внутренние)
marking-VulpEarTajaran = Вульпканин-таяран
marking-VulpEarDalmatian-dalmatian = Уши далматинца
marking-VulpEarDalmatian = Вульпканин-далматинец
marking-VulpEarPossum = Вульпканин-опоссум
marking-VulpEarPossum-possum = Уши опоссума
marking-VulpSnoutAlt-muzzle_alt = Морда
marking-VulpSnoutAlt-nose = Нос
marking-VulpSnoutAlt = Морда вульпканина 2
marking-VulpSnout-muzzle = Морда
marking-VulpSnout-nose = Нос
marking-VulpSnoutSharp-muzzle_sharp = Морда
marking-VulpSnoutSharp-nose = Нос
marking-VulpSnoutSharp = Морда вульпканина (острая)
marking-VulpSnoutFade-muzzle_fade = Морда
marking-VulpSnoutFade-nose = Нос
marking-VulpSnoutFade = Морда вульпканина (с переходом)
marking-VulpSnoutNose-nose = Нос
marking-VulpSnoutMask-nose = Нос
marking-VulpSnoutVulpine-vulpine-lines = Вульпин (линии)
marking-VulpSnoutSwift-vulpine-lines = Свифт
marking-VulpSnoutSwift = Вульпканин-свифт
marking-VulpSnoutBlaze-nose = Нос
marking-VulpSnoutPatch-nose = Нос
marking-VulpHeadTiger-tiger_head = Тигриные полосы
marking-VulpHeadTiger = Тигриные полосы вульпканина (голова)
marking-VulpHeadTigerFace-tiger_face = Тигриные полосы
marking-VulpHeadTigerFace = Тигриные полосы вульпканина (морда)
marking-VulpHeadSlash-slash = Шрам
marking-VulpHeadSlash = Вульпканин со шрамом
marking-VulpHeadSkunk = Вульпканин-скунс
marking-VulpHeadSkunk-skunk = Голова скунса
marking-VulpHeadEyeshadowLower = Тени вульпканина (нижние)
marking-VulpHeadEyeshadowLower-eyeshadow-lower = тени
marking-VulpHeadEyeshadowUpper = Тени вульпканина (верхние)
marking-VulpHeadEyeshadowUpper-eyeshadow-upper = тени
marking-VulpTail-vulp = Хвост вульпканина (основание)
marking-VulpTail-vulp-fade = Хвост вульпканина (с переходом)
marking-VulpTail = Вульпканин
marking-VulpTailTip-vulp = Хвост вульпканина (основание)
marking-VulpTailTip-vulp-tip = Хвост вульпканина (кончик)
marking-VulpTailTip = Вульпканин (кончик)
marking-VulpTailWag-vulp_wag = Хвост вульпканина (основание)
marking-VulpTailWag-vulp_wag-fade = Хвост вульпканина (с переходом)
marking-VulpTailWag = Вульпканин (виляющий)
marking-VulpTailWagTip-vulp_wag = Хвост вульпканина (основание)
marking-VulpTailWagTip-vulp_wag-tip = Хвост вульпканина (кончик)
marking-VulpTailWagTip = Вульпканин (виляющий, кончик)
marking-VulpTailAlt-vulp_alt = Хвост вульпканина (основание)
marking-VulpTailAlt-vulp_alt-fade = Хвост вульпканина (с переходом)
marking-VulpTailAlt = Вульпканин (альт.)
marking-VulpTailAltTip-vulp_alt = Хвост вульпканина (основание)
marking-VulpTailAltTip-vulp_alt-tip = Хвост вульпканина (кончик)
marking-VulpTailAltTip = Вульпканин (альт., кончик)
marking-VulpTailFox-fox = Лисий хвост (основание)
marking-VulpTailFox-fox-fade = Лисий хвост (с переходом)
marking-VulpTailFox = Вульпканин-лис
marking-VulpTailFoxTip-fox = Лисий хвост (основание)
marking-VulpTailFoxTip-fox-tip = Лисий хвост (с переходом)
marking-VulpTailFoxTip = Вульпканин-лис (кончик)
marking-VulpTailFoxWag-fox_wag = Лисий хвост (основание)
marking-VulpTailFoxWag-fox_wag-fade = Лисий хвост (с переходом)
marking-VulpTailFoxWag = Вульпканин-лис (виляющий)
marking-VulpTailFoxWagTip-fox_wag = Лисий хвост (основание)
marking-VulpTailFoxWagTip-fox_wag-tip = Лисий хвост (кончик)
marking-VulpTailFoxWagTip = Вульпканин-лис (виляющий, кончик)
marking-VulpTailBushy-bushfluff = Пушистый хвост
marking-VulpTailBushy = Вульпканин пушистый
marking-VulpTailBushyWag-bushfluff_wag = Пушистый хвост
marking-VulpTailBushyWag = Вульпканин пушистый (виляющий)
marking-VulpTailCoyoteWag-coyote_wag = Хвост койота
marking-VulpTailCoyoteWag = Вульпканин-койот (виляющий)
marking-VulpTailCorgiWag-corgi_wag = Хвост корги
marking-VulpTailCorgiWag = Вульпканин-корги (виляющий)
marking-VulpTailHuskyAlt-husky = Хвост хаски
marking-VulpTailHuskyAlt = Вульпканин-хаски (альт.)
marking-VulpTailDownHusky-m_tail_downhusky_BEHIND_B = Опущенный хвост хаски (внутренний)
marking-VulpTailDownHusky-m_tail_downhusky_FRONT_B = Опущенный хвост хаски (внутренний, спереди)
marking-VulpTailDownHusky-m_tail_downhusky_BEHIND_C = Опущенный хвост хаски (внешний)
marking-VulpTailDownHusky-m_tail_downhusky_FRONT_C = Опущенный хвост хаски (внешний, спереди)
marking-VulpTailDownHusky = Вульпканин с опущенным хвостом хаски
marking-VulpTailDownHuskyWag-m_tailwag_downhusky_BEHIND_B = Опущенный хвост хаски (внутренний)
marking-VulpTailDownHuskyWag-m_tailwag_downhusky_FRONT_B = Опущенный хвост хаски (внутренний, спереди)
marking-VulpTailDownHuskyWag-m_tailwag_downhusky_BEHIND_C = Опущенный хвост хаски (внешний)
marking-VulpTailDownHuskyWag-m_tailwag_downhusky_FRONT_C = Опущенный хвост хаски (внешний, спереди)
marking-VulpTailDownHuskyWag = Вульпканин с опущенным хвостом хаски (виляющий)
marking-VulpTailFox2-fox2 = Лисий хвост
marking-VulpTailFox2 = Вульпканин-лис 2
marking-VulpTailFox3-fox3 = Лисий хвост (основание)
marking-VulpTailFox3-fox3-tip = Лисий хвост (кончик)
marking-VulpTailFox3 = Вульпканин-лис 3
marking-VulpTailOtie-otie = Хвост оти
marking-VulpTailOtie = Вульпканин-оти
marking-VulpTailDalmatianWag-dalmatian_wag = Хвост далматинца
marking-VulpTailDalmatianWag = Вульпканин-далматинец (виляющий)
marking-VulpTailPossum = Вульпканин-опоссум
marking-VulpTailPossum-possum = Хвост опоссума
marking-VulpTailRaccoon = Вульпканин-енот
marking-VulpTailRaccoon-raccoon = Хвост енота (основание)
marking-VulpTailRaccoon-raccoon-stripes = Хвост енота (полосы)
marking-VulpTailSkunk = Вульпканин-скунс
marking-VulpTailSkunk-skunk = Хвост скунса (основание)
marking-VulpTailSkunk-skunk-top = Хвост скунса (верх)
marking-VulpBodyPointsCrest-points_crest = Отметины (гребень)
marking-VulpBodyPointsCrest = Отметины вульпканина (гребень)
marking-VulpBodyPointsFade-points_fade = Отметины вульпканина (с переходом)
marking-VulpBodyPointsFade = Отметины вульпканина (с переходом)
marking-VulpBodyPointsSharp-points_sharp = Отметины вульпканина (резкие)
marking-VulpBodyPointsSharp = Отметины вульпканина (резкие)
marking-VulpBellySkunk = Вульпканин-скунс
marking-VulpBellySkunk-skunk = Тело скунса
marking-VulpPointsFeet-points_feet = Отметины на стопах
marking-VulpPointsFeet = Стопы вульпканина с отметинами
marking-VulpPointsCrestLegs-points_crest-legs = Отметины (гребень)
marking-VulpPointsCrestLegs = Ноги вульпканина с отметинами (гребень)
marking-VulpPointsFadeLegs-points_fade-legs = Отметины (с переходом)
marking-VulpPointsFadeLegs = Ноги вульпканина с отметинами (с переходом)
marking-VulpPointsSharpLegs-points_sharp-legs = Отметины (резкие)
marking-VulpPointsSharpLegs = Ноги вульпканина с отметинами (резкие)
marking-VulpPointsHands-points_hands = Отметины на кистях
marking-VulpPointsHands = Кисти вульпканина с отметинами
marking-VulpPointsCrestArms-points_crest-arms = Отметины (гребень)
marking-VulpPointsCrestArms = Руки вульпканина с отметинами (гребень)
marking-VulpPointsFadeArms-points_fade-arms = Отметины (с переходом)
marking-VulpPointsFadeArms = Руки вульпканина с отметинами (с переходом)
marking-VulpPointsSharpArms-points_sharp-arms = Отметины (резкие)
marking-VulpPointsSharpArms = Руки вульпканина с отметинами (резкие)
marking-ExtraFluffyTail = Очень пушистый хвост
marking-VulpTailVulpFadeAnimated = Вульпканин (с переходом, анимированный)
marking-VulpTailVulpFadeAnimated-vulp-wagging = Хвост с переходом (анимированный)
marking-VulpTailFluffyAnimated = Вульпканин пушистый (анимированный)
marking-VulpTailFluffyAnimated-fluffy-wagging = Пушистый хвост (анимированный)
marking-VulpTailCoyoteAnimated = Вульпканин-койот (анимированный)
marking-VulpTailCoyoteAnimated-coyote-wagging = Хвост койота (анимированный)
marking-VulpTailVulpAnimated = Вульпканин (анимированный)
marking-VulpTailVulpAnimated-vulp-wagging = Хвост вульпканина (анимированный)
marking-VulpTailLongAnimated = Вульпканин длиннохвостый (длинный, анимированный)
marking-VulpTailLongAnimated-long-wagging = Длинный хвост (анимированный)
marking-VulpTailHuskyAnimated = Вульпканин-хаски (анимированный)
marking-VulpTailHuskyAnimated-husky-wagging = Хвост хаски (анимированный)
marking-VulpTailFennecAnimated = Вульпканин-фенек (анимированный)
marking-VulpTailFennecAnimated-fennec-wagging = Хвост фенека (анимированный)
