## icons
station-ai-icon-alien = Чужая форма жизни
station-ai-icon-thinking = Любопытство
station-ai-icon-database = База данных станции
station-ai-icon-firewall = Межсетевой экран
station-ai-icon-fuzzy = Пушистик
station-ai-icon-gentoo = Gentoo
station-ai-icon-glitchman = Глитчмен
station-ai-icon-goon = Гун
station-ai-icon-hades = Аид
station-ai-icon-helios = Гелиос
station-ai-icon-inverted = Инверсия
station-ai-icon-matrix = Матрица
station-ai-icon-monochrome = Монохром
station-ai-icon-murica = Когда-то, пятьдесят
station-ai-icon-nanotrasen = НаноТрейзен
station-ai-icon-not-malf = Все системы в норме
station-ai-icon-president = Президентский
station-ai-icon-rainbow = Радуга
station-ai-icon-red = Призрак в красном
station-ai-icon-red-october = Красный Октябрь
station-ai-icon-static = Статика
station-ai-icon-meow = Мяу
station-ai-icon-text = Текст
station-ai-icon-too-deep = Слишком глубоко
station-ai-icon-triumvirate = Триумвират
station-ai-icon-weird = Странный
station-ai-icon-evil-dot = То, Что Мы Созерцаем
station-ai-icon-cat = Кот
station-ai-icon-fox = Лис
station-ai-icon-blob = Блоб
station-ai-icon-gondola = Гондола
station-ai-icon-malicious = Вредоносный
station-ai-icon-plain = Простой
station-ai-icon-bee = Пчела
station-ai-icon-borb = Борб
station-ai-icon-darkmatter = Тёмная материя
station-ai-icon-nadburn = Над Бёрн!
station-ai-icon-voiddonut = Пустотный пончик
station-ai-icon-tiger = Тигр
station-ai-icon-vox = Вокс
station-ai-icon-liz = Ящер
station-ai-icon-sparkles = Блёстки
station-ai-icon-ahasuerus = Агасфер
station-ai-icon-alterego = Альтер-эго
station-ai-icon-child = Ребёнок
station-ai-icon-godfrey = Годфри
station-ai-icon-honeycomb = Соты
station-ai-icon-hourglass = Песочные часы
station-ai-icon-rat = Крыса
station-ai-icon-royal = Королевский
station-ai-icon-sillycon = Глупокон
## holos
station-ai-hologram-alien = Чужой
station-ai-hologram-bees = Пчёлы
station-ai-hologram-big-moth = Большой, большой мотылёк
station-ai-hologram-cy = Сай
station-ai-hologram-ghost = Призрак
station-ai-hologram-horror = Ужас
station-ai-hologram-leaves = Листья
station-ai-hologram-narsie = Возвысившийся
station-ai-hologram-ratvar = Заводной
station-ai-hologram-semi = СЕМИ
station-ai-hologram-cloudkat = Клаудкэт
station-ai-hologram-boy = Мальчик
station-ai-hologram-girl = Девочка
station-ai-hologram-mono = Моно-лицо
station-ai-hologram-punkfemale = Панк-девушка
station-ai-hologram-punkmale = Панк-парень
station-ai-hologram-purrfus = Пуррфус
station-ai-hologram-rat = Крыса

## warps
station-ai-warp-window-title = Варп
station-ai-warp-search-placeholder = Поиск экипажа или локаций...
station-ai-warp-loading = Загрузка точек варпа...
station-ai-warp-no-results = Точки не найдены.
station-ai-warp-section-crew = Экипаж
station-ai-warp-section-locations = Локации
station-ai-warp-radial-tooltip = Варп
