cmd-cloudemote-desc = Воспроизводит эмоцию
cmd-cloudemote-help = Использование: emote <emote>
cmd-cloudemote-invalid-emote = Такой эмоции не существует.
emote-menu-category-cloud = Облачные эмоции
cmd-cloudemote-hint-1 = <emote>

cloud-emote-name-mark = Метка
cloud-emote-name-lenny = Ленни
cloud-emote-name-nervous = Нервозность
cloud-emote-name-snore = Храп
cloud-emote-name-stare = Пристальный взгляд
cloud-emote-name-weh = Уэх
cloud-emote-name-xp = ХП
cloud-emote-name-yes = Да
cloud-emote-name-abductor = Похититель
cloud-emote-name-amongus = Среди нас
cloud-emote-name-cool = Круто
cloud-emote-name-crying = Плач
cloud-emote-name-dizzy = Головокружение
cloud-emote-name-flustered = Смущение
cloud-emote-name-heart = Сердечко
cloud-emote-name-huh = А?
cloud-emote-name-man = Человек
cloud-emote-name-no = Нет
cloud-emote-name-owo = ОвО
cloud-emote-name-pause = Пауза
cloud-emote-name-question = Вопрос
cloud-emote-name-shocked = Шок
cloud-emote-name-sing = Пение
cloud-emote-name-smile = Улыбка
cloud-emote-name-smoile = Ухмылка
cloud-emote-name-godo = Годо
