vendor-hug-dispenser = раздатчик обнимашек
vendor-medical-dispenser = медицинский раздатчик
vendor-engineering-dispenser = инженерный раздатчик
vendor-clown-dispenser = ХохотунВенд
vendor-mime-dispenser = венд тишины
vendor-security-dispenser = раздатчик безопасности
vendor-fashion-o-mat = Модо-мат
vendor-salvage-ticket-machine = утилизаторский билетный автомат
vendor-mining-ticket-machine = шахтёрский билетный автомат
