flavor-profile-bland = пресное
flavor-base-abductor-blood = как похититель
flavor-complex-dragan-special = как чистка и триумф
flavor-base-evil = зло
flavor-base-wrong = неправильное
flavor-complex-tha-slop = как переработанное дерьмо
flavor-complex-struggle = как сырая борьба
flavor-base-halal = халяль
flavor-base-greasy = жирное
flavor-base-festive = праздничное
flavor-complex-highlander = как ГОРЕЦ МОЖЕТ БЫТЬ ТОЛЬКО ОДИН
flavor-complex-the-last-call = как холодные объятия смерти
flavor-base-perfid = вероломное
flavor-base-stringy = волокнистое
flavor-base-stinky = вонючее
flavor-complex-vanilla-ice-cream = как нежное ванильное мороженое
flavor-complex-chocolate-ice-cream = как насыщенный шоколад с хрустящими шоколадными кусочками
flavor-complex-strawberry-ice-cream = как сливки и клубника
flavor-complex-mint-ice-cream = как бодрящая мята и хрустящие шоколадные кусочки
flavor-complex-coffee-ice-cream = как мороженое с оттенком горького мокко
flavor-complex-snowcream-ice-cream = как ванильное мороженое с печеньем с кремовой начинкой
flavor-complex-sherbet-ice-cream = как сладкое терпкое мороженое с лимоном, лаймом и апельсином
flavor-complex-banana-split-ice-cream = как троица ванили, шоколада и клубники
flavor-complex-orange-swirl-ice-cream = как сладкая ваниль и терпкий апельсин вместе
flavor-complex-blueberry-ice-cream = как ваниль в борьбе с черникой
flavor-complex-neapolitan-ice-cream = ваниль, шоколад и клубника сразу
flavor-complex-salted-caramel-ice-cream = как ваниль с оттенком карамели
flavor-complex-rocky-road-ice-cream = как шоколад с жевательным маршмэллоу и хрустящим миндалём
flavor-complex-matcha-ice-cream = как землистое мороженое с послевкусием зелёного чая
flavor-complex-pistachio-ice-cream = как ореховое мороженое с оттенком землистости
flavor-complex-peanut-butter-ice-cream = как сладкое ореховое мороженое с оттенком соли
flavor-complex-cherry-ice-cream = как насыщенное вишнёвое мороженое
flavor-complex-apple-cinnamon-ice-cream = как ванильное мороженое с кусочками яблока и корицей
flavor-complex-gold-apple-cin-ice-cream = как яблоко с корицей и освежающее чувство
flavor-complex-holy-melon-ice-cream = как очищение души и бодрящий дынный сорбет
flavor-complex-rainbow-high-ice-cream = как будто вы витаете в облаках
flavor-complex-meat-ice-cream = как ванильное мороженое и сырой стейк
flavor-complex-weh-ice-cream = как лаймовое мороженое и желание уэхнуть
flavor-complex-space-dragon-ice-cream = как рыбная черника и могучее чувство
flavor-complex-silk-thread-ice-cream = как лапша из ванильного мороженого и... ткань
flavor-complex-dimensional-ice-cream = как безумнейший апельсин, ваниль и покой вместе
flavor-complex-omnizine-ice-cream = как малина, сливки и успокаивающее лекарство
flavor-complex-mean-girl-ice-cream = как клубника, жвачка и игривая вредность
flavor-complex-hew-ice-cream = как черника и желание хьюкнуть
flavor-complex-fluffy-boy-ice-cream = как ваниль, лайм и нежная доброта
flavor-complex-leader-ice-cream = как ваниль, черника и хрустящее печенье-меч
flavor-complex-tesla-ice-cream = как ваниль и встающие дыбом волосы
flavor-complex-banana-ice-cream = как банан и мороженое
flavor-complex-clown-ice-cream = как озорство, вишня и банан
flavor-complex-coconut-ice-cream = как кокос и нежное мороженое
flavor-complex-ian-ice-cream = как апельсин, ваниль и лёгкое чувство вины
flavor-complex-nt-ice-cream = как черника, маршмэллоу и корпоративная гордость
flavor-complex-nt-marine-ice-cream = как черника, лайм и героическое желание сражаться
flavor-complex-pineapple-ice-cream = как бодрящее ананасовое мороженое
flavor-complex-rising-sun-ice-cream = как закат из апельсина, лимона и малины
flavor-complex-rocky-ore-ice-cream = как вишнёвое мороженое с хрустящим печеньем
flavor-complex-stun-baton-ice-cream = как апельсиновое мороженое и желание зарядить батон
flavor-complex-syndie-land-ice-cream = как вишнёво-лаймовое мороженое и проплаченная реклама
flavor-complex-tiramisu-ice-cream = как шоколад, эспрессо и корица
flavor-complex-uranium-ice-cream = как тошнотворное зелёное карамельное яблоко
flavor-complex-vox-ice-cream = как бодрящая мята с лёгким послевкусием сварочной жидкости
flavor-base-cinnamon = коричное

# Milks
flavor-complex-chocolate-milk = как шоколадное молоко
flavor-complex-strawberry-milk = как клубничное молоко
flavor-complex-banana-milk = как банановое молоко
