ent-FoodVanillaIceCream = ванильное мороженое
ent-FoodVanillaIceCream-desc = Порция ванильного мороженого, знакомая каждому спейсеру.
ent-FoodChocolateIceCream = шоколадное мороженое
ent-FoodChocolateIceCream-desc = Порция насыщенного шоколада с тёмной шоколадной крошкой и палочкой корицы.
ent-FoodStrawberryIceCream = клубничное мороженое
ent-FoodStrawberryIceCream-desc = Розовое клубничное мороженое с настоящей клубникой!
ent-FoodMintChocolateIceCream = мятно-шоколадное мороженое
ent-FoodMintChocolateIceCream-desc = Освежающее мятное мороженое с хрустящей шоколадной крошкой.
ent-FoodCoffeeIceCream = кофейное мороженое
ent-FoodCoffeeIceCream-desc = Мороженое со вкусом кофе с парой жареных кофейных зёрен.
ent-FoodSnowcreamIceCream = фирменное мороженое «Снежный крем»
ent-FoodSnowcreamIceCream-desc = Ванильное мороженое с вафельным печеньем знакомой формы.
ent-FoodSherbetIceCream = щербет
ent-FoodSherbetIceCream-desc = Лимон, лайм, апельсин и клубника во фруктово-кислой смеси.
ent-FoodBananaSplitIceCream = мороженое «Банановый рай»
ent-FoodBananaSplitIceCream-desc = Святая троица мороженого.
ent-FoodOrangeSwirlIceCream = мороженое «Апельсиновый вихрь»
ent-FoodOrangeSwirlIceCream-desc = Ванильное мороженое с апельсиновым щербетом вперемешку.
ent-FoodBlueberryIceCream = черничное мороженое
ent-FoodBlueberryIceCream-desc = Мороженое с синими ягодами.
ent-FoodNeapolitanIceCream = неаполитанское мороженое
ent-FoodNeapolitanIceCream-desc = Ваниль, клубника и шоколад слоями.
ent-FoodSaltedCaramelIceCream = мороженое с солёной карамелью
ent-FoodSaltedCaramelIceCream-desc = Ваниль с щепоткой соли и карамельной глазурью.
ent-FoodRockyRoadIceCream = мороженое «Каменистая дорога»
ent-FoodRockyRoadIceCream-desc = Шоколадное мороженое с маршмеллоу и миндалём.
ent-FoodMatchaIceCream = мороженое с матчей
ent-FoodMatchaIceCream-desc = Землистое мороженое с порошком матча.
ent-FoodPistachioIceCream = фисташковое мороженое
ent-FoodPistachioIceCream-desc = Мороженое с фисташками.
ent-FoodPeanutButterIceCream = мороженое с арахисовой пастой
ent-FoodPeanutButterIceCream-desc = Арахисовая паста с мороженым, чтобы набрать калорий.
ent-FoodCherryIceCream = вишнёвое мороженое
ent-FoodCherryIceCream-desc = Насыщенное вишнёвое мороженое.
ent-FoodAppleCinnamonIceCream = мороженое с яблоком и корицей
ent-FoodAppleCinnamonIceCream-desc = Ванильное мороженое с яблочными дольками и корицей.
ent-FoodGoldAppleCinnamonIceCream = мороженое с золотым яблоком и корицей
ent-FoodGoldAppleCinnamonIceCream-desc = Мороженое, излучающее здоровье.
ent-FoodHolyMelonIceCream = мороженое со святой дыней
ent-FoodHolyMelonIceCream-desc = Сорбет из святой дыни, очищающий душу.
ent-FoodRainbowHighIceCream = мороженое «Радужный приход»
ent-FoodRainbowHighIceCream-desc = Это мороженое где-то далеко...
ent-FoodMeatIceCream = мясное мороженое
ent-FoodMeatIceCream-desc = Сырой стейк Ти-бон с мороженым.
ent-FoodWehIceCream = мороженое «Вех»
ent-FoodWehIceCream-desc = Лаймовое мороженое в форме любимой плюшевой игрушки.
ent-FoodSpaceDragonIceCream = мороженое с космическим драконом
ent-FoodSpaceDragonIceCream-desc = Черничное мороженое с... мясом космического дракона внутри.
ent-FoodMothSilkIceCream = мороженое из шёлковых нитей
ent-FoodMothSilkIceCream-desc = Шёлковые нити со вкусом ванильного мороженого для моли.
ent-FoodDimensionalIceCream = межпространственное мороженое «Наполеон»
ent-FoodDimensionalIceCream-desc = Мороженое, от которого вы почувствуете иные измерения.
ent-FoodOmnizineIceCream = омнизиновое мороженое
ent-FoodOmnizineIceCream-desc = Невероятно успокаивающее мороженое, заживляющее раны.
ent-FoodMeanGirlIceCream = мороженое стервозной девчонки
ent-FoodMeanGirlIceCream-desc = Сила стервозных девчонок сияет в этом мороженом.
ent-FoodHewIceCream = мороженое «Хью»
ent-FoodHewIceCream-desc = Черничное мороженое в форме милого перевёрнутого веха.
ent-FoodFluffyBoyIceCream = мороженое пушистика
ent-FoodFluffyBoyIceCream-desc = Сила пушистиков сияет в этом мороженом.
ent-FoodLeaderIceCream = мороженое лидера
ent-FoodLeaderIceCream-desc = Сила этого мороженого сияет вместе с тобой.
ent-FoodTeslaIceCream = мороженое «Тесла»
ent-FoodTeslaIceCream-desc = Мороженое, чтобы добавить искры твоему шагу!
ent-FoodBananaIceCream = банановое мороженое
ent-FoodBananaIceCream-desc = Мороженое с бананом, от которого ты сойдёшь с бананов.
ent-FoodClownIceCream = клоунское мороженое
ent-FoodClownIceCream-desc = Озорное мороженое в форме станционного клоуна. Гудки included.
ent-FoodCoconutIceCream = кокосовое мороженое
ent-FoodCoconutIceCream-desc = Кокос с мороженым в простом освежающем дуэте.
ent-FoodIanIceCream = мороженое «Иан»
ent-FoodIanIceCream-desc = Апельсиново-ванильное мороженое в форме любимого Иана.
ent-FoodNTIceCream = мороженое НаноТрейзен
ent-FoodNTIceCream-desc = Насыщенная черника с маршмеллоу во славу любимого космического работодателя!
ent-FoodNTMarineIceCream = мороженое морпехов НаноТрейзен
ent-FoodNTMarineIceCream-desc = Спонсорские черника с лаймом, чтобы завербовать твои вкусовые сосочки.
ent-FoodPineappleIceCream = ананасовое мороженое
ent-FoodPineappleIceCream-desc = Стаканчик тропического ананасового мороженого.
ent-FoodRisingSunIceCream = мороженое «Восходящее солнце»
ent-FoodRisingSunIceCream-desc = Малина, апельсин и лимон вместе — предельно кислое мороженое.
ent-FoodRockyOreIceCream = мороженое «Рудная порода»
ent-FoodRockyOreIceCream-desc = Любимое вишнёвое мороженое шахтёров с кучей печенья в форме руды — есть что покопать.
ent-FoodStunBatonIceCream = мороженое-дубинка
ent-FoodStunBatonIceCream-desc = Оранжевое мороженое в форме дубинки. Теперь дубинкой можно и по-хорошему!
ent-FoodSyndieLandIceCream = мороженое «Синдиленд»
ent-FoodSyndieLandIceCream-desc = Вишня с лаймом в форме любимых героев под-войн.
ent-FoodTiramisuIceCream = мороженое тирамису
ent-FoodTiramisuIceCream-desc = Кофе, шоколад и корица в мороженом без горелки.
ent-FoodUraniumIceCream = урановое мороженое
ent-FoodUraniumIceCream-desc = Счётчик Гейгера к этому радиоактивному мороженому не прилагается.
ent-FoodVoxIceCream = мороженое воксов
ent-FoodVoxIceCream-desc = Холодное лакомство для птиц покрупнее. Пахнет странновато, но дайте его воксу — и он с радостью откусит разок-другой... или всё целиком.
