# Nouns
# Nouns
seeds-noun-seeds = семян
seeds-noun-spores = спор

# Seeds
seeds-wheat-name = пшеница
seeds-meatwheat-name = мясница
seeds-oat-name = овёс
seeds-banana-name = банан
seeds-mimana-name = миман
seeds-carrots-name = морковь
seeds-cabbage-name = капуста
seeds-garlic-name = чеснок
seeds-lemon-name = лимон
seeds-lemoon-name = лилун
seeds-lime-name = лайм
seeds-orange-name = апельсин
seeds-extradimensionalorange-name = внепространственный апельсин
seeds-pineapple-name = ананас
seeds-potato-name = картофель
seeds-sugarcane-name = сахарный тростник
seeds-teaplant-name = чайный куст
seeds-papercane-name = бумажный тростник
seeds-towercap-name = грибошляпник
seeds-steelcap-name = сталешляпник
seeds-tomato-name = томат
seeds-bluetomato-name = синий томат
seeds-bloodtomato-name = кровяной томат
seeds-killertomato-name = томат-убийца
seeds-eggplant-name = баклажан
seeds-apple-name = яблоко
seeds-goldenapple-name = золотое яблоко
seeds-corn-name = кукуруза
seeds-onion-name = лук
seeds-onionred-name = красный лук
seeds-chanterelle-name = лисички
seeds-eggy-name = яйцефрут
seeds-cannabis-name = конопля
seeds-rainbow-cannabis-name = радужная конопля
seeds-tobacco-name = табак
seeds-nettle-name = крапива
seeds-deathnettle-name = смертокрапива
seeds-chili-name = перец чили
seeds-chilly-name = перец чилли
seeds-poppy-name = мак
seeds-aloe-name = алоэ
seeds-laughin-pea-name = смешной горошек
seeds-lily-name = лилия
seeds-lingzhi-name = линчжи
seeds-ambrosiavulgaris-name = амброзия вульгарис
seeds-ambrosiadeus-name = амброзия деус
seeds-galaxythistle-name = галакточертополох
seeds-glasstle-name = стеклополох
seeds-flyamanita-name = мухоморы
seeds-gatfruit-name = гатфрукт
seeds-rice-name = рис
seeds-soybeans-name = соя
seeds-spacemans-trumpet-name = космонавтская труба
seeds-koibean-name = коибобы
seeds-watermelon-name = арбуз
seeds-holymelon-name = святой арбуз
seeds-grape-name = виноград
seeds-cocoa-name = какао-бобы
seeds-berries-name = ягоды
seeds-bungo-name = бунго
seeds-pea-name = горох
seeds-worldpea-name = горох мира
seeds-pumpkin-name = тыква
seeds-blue-pumpkin-name = синяя тыква
seeds-cotton-name = хлопок
seeds-pyrotton-name = пирохлопок
seeds-capfruit-name = пистофрукт
seeds-cherry-name = вишня
seeds-anomaly-berry-name = аномальные ягоды
seeds-bloonion-name = лук-летун
seeds-wheat-display-name = колосья пшеницы
seeds-meatwheat-display-name = мясница
seeds-oat-display-name = колосья овса
seeds-banana-display-name = банановое растение
seeds-mimana-display-name = миман
seeds-carrots-display-name = морковь
seeds-cabbage-display-name = капуста
seeds-garlic-display-name = головки чеснока
seeds-lemon-display-name = лимонные деревья
seeds-lemoon-display-name = лилун
seeds-lime-display-name = лаймовые деревья
seeds-orange-display-name = апельсиновые деревья
seeds-extradimensionalorange-display-name = внепространственный апельсин
seeds-pineapple-display-name = ананасовое растение
seeds-potato-display-name = картофель
seeds-sugarcane-display-name = сахарный тростник
seeds-teaplant-display-name = чайные растения
seeds-papercane-display-name = бумажный тростник
seeds-towercap-display-name = грибошляпник
seeds-steelcap-display-name = сталешляпник
seeds-tomato-display-name = томатное растение
seeds-bluetomato-display-name = синее томатное растение
seeds-bloodtomato-display-name = кровавое томатное растение
seeds-killertomato-display-name = томатное растение-убийца
seeds-eggplant-display-name = баклажаны
seeds-apple-display-name = яблоня
seeds-goldenapple-display-name = золотая яблоня
seeds-corn-display-name = початки кукурузы
seeds-onion-display-name = лук
seeds-onionred-display-name = красный лук
seeds-chanterelle-display-name = лисички
seeds-eggy-display-name = яичные растения
seeds-cannabis-display-name = каннабис
seeds-rainbow-cannabis-display-name = радужный каннабис
seeds-tobacco-display-name = табачное растение
seeds-nettle-display-name = крапива
seeds-deathnettle-display-name = смертельная крапива
seeds-chili-display-name = перцы чили
seeds-chilly-display-name = холодные перцы
seeds-poppy-display-name = маки
seeds-aloe-display-name = алоэ
seeds-laughin-pea-display-name = смешной горошек
seeds-lily-display-name = лилия
seeds-lingzhi-display-name = линчжи
seeds-ambrosiavulgaris-display-name = амброзия вульгарис
seeds-ambrosiadeus-display-name = амброзия деус
seeds-galaxythistle-display-name = галакточертополох
seeds-glasstle-display-name = стеклополох
seeds-flyamanita-display-name = мухомор
seeds-gatfruit-display-name = гатфрукт
seeds-rice-display-name = колосья риса
seeds-soybeans-display-name = соевое растение
seeds-spacemans-trumpet-display-name = космонавтская труба
seeds-koibean-display-name = коибобы
seeds-watermelon-display-name = арбузные плети
seeds-holymelon-display-name = святой арбуз
seeds-grape-display-name = виноградное растение
seeds-cocoa-display-name = какао-растение
seeds-berries-display-name = ягодный куст
seeds-bungo-display-name = бунго
seeds-pea-display-name = гороховые плети
seeds-worldpea-display-name = плети мирового гороха
seeds-pumpkin-display-name = тыквы
seeds-blue-pumpkin-display-name = синие тыквы
seeds-cotton-display-name = хлопковое растение
seeds-pyrotton-display-name = пирохлопок
seeds-capfruit-display-name = пистофрукт
seeds-cherry-display-name = вишнёвое дерево
seeds-anomaly-berry-display-name = аномальные ягоды
seeds-bloonion-display-name = луковицы лука-летуна
