job-name-assistant = Ассистент
job-name-stirstir = Стир Стир
job-name-cook-assistant = Помощник повара
job-name-delivery-assistant = Мальчик на побегушках
job-name-handyman-assistant = Помощник разнорабочего
job-name-religious-assistant = Религиозный помощник
job-name-shopkeeper-assistant = Лавочник
job-name-medical-assistant = Помощник медика
job-name-gardener-assistant = Помощник садовника
job-name-clerical-assistant = Клерк-помощник
job-name-janitor-assistant = Помощник уборщика

# Role timers - Apparently someone from upstream will cut us if these aren't alphabetical?
JobBlueShield = Офицер Блюшилд
JobBoxer = Боксёр
JobDutyOfficer = Дежурный офицер
JobIAA = Агент внутренних дел
JobK9 = К9 безопасности
JobMagistrate = Магистрат
JobMailTech = Почтовый техник
JobMiningSpecialist = Специалист по добыче
JobNanotrasenCareerTrainer = Карьерный тренер НаноТрейзен
JobNanoTrasenRepresentative = Представитель НаноТрейзен
JobPerformer = Артист
JobRoboticist = Робототехник
JobSalvageLead = Лидер утилизаторов
JobSurgeon = Хирург
JobZookeeper = Смотритель зоопарка
JobCentCommServiceWorker = Сервисный работник ЦентКом
JobCentCommChef = Повар ЦентКом
JobCentCommBartender = Бармен ЦентКом
JobCentCommJanitor = Уборщик ЦентКом
