## UI
shipyard-console-invalid-vessel = Невозможно купить судно:
shipyard-console-menu-title = Меню верфи
shipyard-console-docking = {$vessel} в пути к станции, ETA {$delay} сек.
shipyard-console-purchase = Купить
shipyard-console-category-small = Малые
shipyard-console-category-medium = Средние
shipyard-console-category-large = Большие
shipyard-console-category-humongous = Огромные

shipyard-vessel-pts-name = Частный транспортный шаттл
shipyard-vessel-pts-description = Частное транспортное судно до 6 пассажиров.
shipyard-vessel-barge-name = Баржа
shipyard-vessel-barge-description = Большой грузовой корабль, переоборудованный в утилизаторский бар.
shipyard-vessel-prospector-name = NT-7 «Проспектор»
shipyard-vessel-prospector-description = Малое шахтёрское судно, предназначенное для помощи утилизаторским операциям.
shipyard-vessel-ingeniator-name = NTS «Джампстарт» Мини-Инджинейтор
shipyard-vessel-ingeniator-description = Большое инженерное судно, предназначенное для «реанимации» станции без работающего инженерного отдела.
shipyard-vessel-comet-name = EXP-«Комета»
shipyard-vessel-comet-description = Большое утилизаторское судно, предназначенное для размещения целых утилизаторских команд.
shipyard-vessel-munchies-name = SRB-«Вкусняшка»
shipyard-vessel-munchies-description = Средний корабль-ресторан, предназначенный для продажи еды людям.
shipyard-vessel-cargogas-name = CS-4T9 «Танкер»
shipyard-vessel-cargogas-description = Малый грузовой шаттл, «позаимствованный» у другой станции, способный перевозить газ.
shipyard-vessel-pioneer-name = SR-4S1 «Пионер»
shipyard-vessel-pioneer-description = Средний утилизаторский корабль для утилизаторских операций.
shipyard-vessel-breaker-name = NTMS-42A «Брейкер»
shipyard-vessel-breaker-description = Средний шахтёрский шаттл для горных работ.
shipyard-vessel-honeybee-name = NTS «Медовая пчела» Мини-Флорес
shipyard-vessel-honeybee-description = Малый ботанический шаттл для продвинутого фермерства, с одной мутационной комнатой.
shipyard-vessel-reach-name = SS-Reach III
shipyard-vessel-reach-description = Большое станционное судно для скелетных экипажей, которое мы решили разрешить станциям покупать.
shipyard-vessel-apotherkerin-name = JSS-MED «Аптекарша»
shipyard-vessel-apotherkerin-description = Компактное судно для химии и ботаники, с химической лабораторией, гидропоникой и мутационной комнатой. Требуются внешние источники воздуха.
shipyard-vessel-bumblebee-name = NTS «Шмель» Флорес
shipyard-vessel-bumblebee-description = Средний ботанический шаттл для продвинутого фермерства, с двумя мутационными комнатами.
shipyard-vessel-spacetruck-name = Космический грузовик HARMS
shipyard-vessel-spacetruck-description = Дешёвый грузовик с полулегальной (уточните у юриста!) IFF-консолью на борту. В комплекте два пива и отличная цифровая аудиосистема, чтобы врубать музыку, пока вы летите через космос.
