marking-ThavenHairAfro = Афро
marking-ThavenHairAfro2 = Афро 2
marking-ThavenHairBigafro = Афро (большое)
marking-ThavenHairAntenna = Ахогэ
marking-ThavenHairBalding = Лысеющие волосы
marking-ThavenHairBedhead = После сна
marking-ThavenHairBedheadv2 = После сна 2
marking-ThavenHairBedheadv3 = После сна 3
marking-ThavenHairLongBedhead = Длинные после сна
marking-ThavenHairLongBedhead2 = Длинные после сна 2
marking-ThavenHairFloorlengthBedhead = После сна до пола
marking-ThavenHairBeehive = Улей
marking-ThavenHairBeehive2 = Улей 2
marking-ThavenHairBob = Боб
marking-ThavenHairBob2 = Боб 2
marking-ThavenHairBobcut = Боб 3
marking-ThavenHairBob4 = Боб 4
marking-ThavenHairBob5 = Боб 5
marking-ThavenHairBobcurl = Боб-кудри
marking-ThavenHairBoddicker = Боддикер
marking-ThavenHairBowlcut = Под горшок
marking-ThavenHairBowlcut2 = Под горшок 2
marking-ThavenHairBraid = Коса (до пола)
marking-ThavenHairBraided = Заплетённые
marking-ThavenHairBraidfront = Спереди заплетено
marking-ThavenHairBraid2 = Коса (высокая)
marking-ThavenHairHbraid = Коса (низкая)
marking-ThavenHairShortbraid = Коса (короткая)
marking-ThavenHairBraidtail = Заплетённый хвост
marking-ThavenHairBun = Пучок
marking-ThavenHairBunhead2 = Пучок 2
marking-ThavenHairBun3 = Пучок 3
marking-ThavenHairLargebun = Пучок (большой)
marking-ThavenHairManbun = Пучок (мужской)
marking-ThavenHairTightbun = Пучок (тугой)
marking-ThavenHairBusiness = Деловая
marking-ThavenHairBusiness2 = Деловая 2
marking-ThavenHairBusiness3 = Деловая 3
marking-ThavenHairBusiness4 = Деловая 4
marking-ThavenHairBuzzcut = Ёжик
marking-ThavenHairCia = ЦРУ
marking-ThavenHairClassicAfro = Классическое афро
marking-ThavenHairClassicBigAfro = Классическое большое афро
marking-ThavenHairClassicBusiness = Классическая деловая
marking-ThavenHairClassicciaBusiness = Классическое ЦРУ
marking-ThavenHairClassicCornrows = Классические косички
marking-ThavenHairClassicCornrows2 = Классические косички 2
marking-ThavenHairClassicFloorlengthBedhead = Классические после сна до пола
marking-ThavenHairClassicLong2 = Классические длинные 2
marking-ThavenHairClassicLong3 = Классические длинные 3
marking-ThavenHairClassicModern = Классический модерн
marking-ThavenHairClassicMulder = Классический Малдер
marking-ThavenHairClassicWisp = Классическая прядь
marking-ThavenHairCoffeeHouse = Кофейня
marking-ThavenHairCombover = Зачёс
marking-ThavenHairCornrows = Косички
marking-ThavenHairCornrows2 = Косички 2
marking-ThavenHairCornrowbun = Пучок из косичек
marking-ThavenHairCornrowbraid = Коса из косичек
marking-ThavenHairCornrowtail = Хвост из косичек
marking-ThavenHairCrewcut = Крю-кат
marking-ThavenHairCrewcut2 = Крю-кат 2
marking-ThavenHairCurls = Кудри
marking-ThavenHairC = Стриженые волосы
marking-ThavenHairDandypompadour = Денди-помпадур
marking-ThavenHairDevilock = Чёртова прядь
marking-ThavenHairDoublebun = Двойной пучок
marking-ThavenHairDoublebunLong = Двойной пучок длинный
marking-ThavenHairDreads = Дреды
marking-ThavenHairDrillHair = Сверло-волосы
marking-ThavenHairDrillruru = Дрилруру
marking-ThavenHairDrillhairextended = Сверло-волосы (удлинённые)
marking-ThavenHairEmo = Эмо
marking-ThavenHairEmo2 = Эмо 2
marking-ThavenHairLongeremo = Эмо подлиннее
marking-ThavenHairEmofringe = Эмо-чёлка
marking-ThavenHairNofade = Фейд (без)
marking-ThavenHairHighfade = Фейд (высокий)
marking-ThavenHairMedfade = Фейд (средний)
marking-ThavenHairLowfade = Фейд (низкий)
marking-ThavenHairBaldfade = Фейд (под ноль)
marking-ThavenHairFeather = Перо
marking-ThavenHairFather = Отец
marking-ThavenHairSargeant = Площадка
marking-ThavenHairFlair = Шик
marking-ThavenHairBigflattop = Площадка (большая)
marking-ThavenHairFlow = Свободные
marking-ThavenHairGelled = Зачёсаны назад
marking-ThavenHairGentle = Мягкая
marking-ThavenHairHalfbang = Полу-чёлка
marking-ThavenHairHalfbang2 = Полу-чёлка 2
marking-ThavenHairHalfshaved = Полубритые
marking-ThavenHairHedgehog = Ёжик-волосы
marking-ThavenHairHimecut = Химэ
marking-ThavenHairHimecut2 = Химэ 2
marking-ThavenHairShorthime = Химэ (короткое)
marking-ThavenHairHimeup = Химэ-пучок
marking-ThavenHairHitop = Хайтоп
marking-ThavenHairJade = Джейд
marking-ThavenHairJensen = Дженсен
marking-ThavenHairJoestar = Джостар
marking-ThavenHairKeanu = Киану
marking-ThavenHairKusanagi = Кусанаги
marking-ThavenHairLongBow = Длинный бант
marking-ThavenHairLong = Длинные 1
marking-ThavenHairLong2 = Длинные 2
marking-ThavenHairLong3 = Длинные 3
marking-ThavenHairLongWithBundles = Длинные с пучками
marking-ThavenHairLongovereye = Длинные на глаза
marking-ThavenHairLbangs = Длинная чёлка
marking-ThavenHairLongemo = Длинное эмо
marking-ThavenHairLongfringe = Длинная чёлка
marking-ThavenHairLongsidepart = Длинный боковой пробор
marking-ThavenHairMediumSidepart = Средний боковой пробор
marking-ThavenHairMegaeyebrows = Мега-брови
marking-ThavenHairMessy = Небрежные
marking-ThavenHairModern = Современные
marking-ThavenHairMohawk = Ирокез
marking-ThavenHairNitori = Нитори
marking-ThavenHairReversemohawk = Ирокез (обратный)
marking-ThavenHairUnshavenMohawk = Ирокез (небритый)
marking-ThavenHairMulder = Малдер
marking-ThavenHairOdango = Оданго
marking-ThavenHairOmbre = Омбре
marking-ThavenHairOneshoulder = На одно плечо
marking-ThavenHairShortovereye = На глаза
marking-ThavenHairOxton = Окстон
marking-ThavenHairParted = С пробором
marking-ThavenHairPart = Пробор (боковой)
marking-ThavenHairKagami = Хвостики
marking-ThavenHairPigtails = Хвостики 2
marking-ThavenHairPigtails2 = Хвостики 3
marking-ThavenHairPixie = Пикси
marking-ThavenHairPompadour = Помпадур
marking-ThavenHairBigpompadour = Помпадур (большой)
marking-ThavenHairPonytail = Конский хвост
marking-ThavenHairPonytail2 = Конский хвост 2
marking-ThavenHairPonytail3 = Конский хвост 3
marking-ThavenHairPonytail4 = Конский хвост 4
marking-ThavenHairPonytail5 = Конский хвост 5
marking-ThavenHairPonytail6 = Конский хвост 6
marking-ThavenHairPonytail7 = Конский хвост 7
marking-ThavenHairHighponytail = Хвост (высокий)
marking-ThavenHairStail = Хвост (короткий)
marking-ThavenHairLongstraightponytail = Хвост (длинный)
marking-ThavenHairCountry = Хвост (кантри)
marking-ThavenHairFringetail = Хвост (с чёлкой)
marking-ThavenHairSidetail = Хвост (боковой)
marking-ThavenHairSidetail2 = Хвост (боковой) 2
marking-ThavenHairSidetail3 = Хвост (боковой) 3
marking-ThavenHairSidetail4 = Хвост (боковой) 4
marking-ThavenHairSpikyponytail = Хвост (колючий)
marking-ThavenHairPoofy = Пышные
marking-ThavenHairBald = Лысые
marking-ThavenHairClassicCia = Классическое ЦРУ
marking-ThavenHairQuiff = Квифф
marking-ThavenHairRonin = Ронин
marking-ThavenHairShaped = Фигурные
marking-ThavenHairShaved = Бритые
marking-ThavenHairShavedMohawk = Бритый ирокез
marking-ThavenHairShavedpart = Бритый пробор
marking-ThavenHairShortbangs = Короткая чёлка
marking-ThavenHairA = Короткие волосы
marking-ThavenHairShorthair2 = Короткие волосы 2
marking-ThavenHairShorthair3 = Короткие волосы 3
marking-ThavenHairShorthair9 = Короткие волосы 9
marking-ThavenHairD = Короткие волосы 4
marking-ThavenHairE = Короткие волосы 5
marking-ThavenHairF = Короткие волосы 6
marking-ThavenHairShorthairg = Короткие волосы 7
marking-ThavenHair80s = Короткие 80-е
marking-ThavenHairRosa = Короткие Роза
marking-ThavenHairB = До плеч
marking-ThavenHairShoulderLengthOverEye = До плеч на глаза
marking-ThavenHairSidecut = Сайдкат
marking-ThavenHairSkinhead = Скинхед
marking-ThavenHairProtagonist = Слегка длинные
marking-ThavenHairSpikey = Колючие
marking-ThavenHairSpiky = Колючие 2
marking-ThavenHairSpiky2 = Колючие 3
marking-ThavenHairSpookyLong = Жуткие длинные
marking-ThavenHairSwept = Зачёсаны назад
marking-ThavenHairSwept2 = Зачёсаны назад 2
marking-ThavenHairTailed = С хвостом
marking-ThavenHairThinning = Редеющие
marking-ThavenHairThinningfront = Редеющие (спереди)
marking-ThavenHairThinningrear = Редеющие (сзади)
marking-ThavenHairTopknot = Топкнот
marking-ThavenHairTressshoulder = Локон на плечо
marking-ThavenHairTrimmed = Подстриженные
marking-ThavenHairTrimflat = Плоско подстриженные
marking-ThavenHairTwintail = Двойные хвосты
marking-ThavenHairTwoStrands = Две пряди
marking-ThavenHairUndercut = Андеркат
marking-ThavenHairUndercutleft = Андеркат слева
marking-ThavenHairUndercutright = Андеркат справа
marking-ThavenHairUneven = Неровные
marking-ThavenHairUnkept = Неухоженные
marking-ThavenHairUpdo = Причёска вверх
marking-ThavenHairVlong = Очень длинные
marking-ThavenHairLongest = Очень длинные 2
marking-ThavenHairLongest2 = Очень длинные на глаза
marking-ThavenHairVeryshortovereyealternate = Очень короткие на глаза
marking-ThavenHairVlongfringe = Очень длинные с чёлкой
marking-ThavenHairVolaju = Воладжу
marking-ThavenHairWisp = Прядка
marking-ThavenHairFrenchbraid = Французская коса
