action-speech-spell-forcewall = TARCOL MINTI ZHERI
action-speech-spell-knock = AULIE OXIN FIERA
action-speech-spell-smite = EI NATH!
action-speech-spell-summon-magicarp = AIE KHUSE EU
action-speech-spell-fireball = ONI'SOMA!
action-speech-spell-summon-guns = YOR'NEE VES-KORFA
action-speech-spell-summon-magic = RYGOIN FEMA-VERECO
action-speech-spell-mind-swap = GIN'YU CAPAN!
action-speech-spell-cluwne = !КНОХ
action-speech-spell-slip = СКУОЛЬ ЗКО!
action-speech-spell-charge = ДИ'РИ СЕЛ!
action-speech-spell-forcewall-tts = ТАРКОЛ ... МИНТИ ... ЖЕРИ!
action-speech-spell-knock-tts = АУ-ЛИЕ! ОКСИН!! ФИЕРА!!!
action-speech-spell-smite-tts = ХЕЙ! НАТ!
action-speech-spell-summon-magicarp-tts = Карпам, инвоко!
action-speech-spell-fireball-tts = УАН! СОМА!!!
action-speech-spell-summon-guns-tts = ЙОР НИ, ВИС, КОР-ФААА!!
action-speech-spell-summon-magic-tts = АРИГОИН ... ФЕМА! ВЕРЕКО!
action-speech-spell-mind-swap-tts = ДЖИН ... Ю! КАПААН!!!
action-speech-spell-cluwne-tts = Эстo! Йокулатор!!
action-speech-spell-slip-tts = СЛИ! ПАРРИ!
action-speech-spell-charge-tts = ДИ, РИ! СЕЛЛ!!
