tiles-carpet-deco-floor = деко-ковёр
tiles-carpet-art-floor = арт-ковёр
tiles-dark-bitile-floor = тёмный би-тайл
tiles-steel-bitile-floor = стальной би-тайл
tiles-white-bitile-floor = белый би-тайл
tiles-hierophant-floor = ковёр иерофанта
tiles-sepia-floor = сепия-тайл
tiles-terracotta-floor = терракотовый тайл
tiles-terracotta-diagonal-floor = диагональный терракотовый тайл
tiles-terracotta-small-floor = малый терракотовый тайл
tiles-abyss-floor = пол бездны
tiles-abductor-floor = пол похитителей
tiles-darkstone = тёмный каменный пол
tiles-dark-wood = тёмный деревянный пол
tiles-dark-wood2 = тёмный деревянный узорный пол
tiles-dark-wood3 = тёмный деревянный ломаный пол
tiles-dark-wood-large = большой тёмный деревянный пол
tiles-wood-parquet = деревянный паркет
tiles-wood-chess = деревянный шахматный пол
tiles-wood-black = чёрный деревянный пол
tiles-wood-large-black = большой чёрный деревянный пол
tiles-wood-parquet-black = чёрный деревянный паркет
tiles-wood-chess-black = чёрный деревянный шахматный пол
tiles-wood-dark = тёмный деревянный пол
tiles-wood-large-dark = большой тёмный деревянный пол
tiles-wood-parquet-dark = тёмный деревянный паркет
tiles-wood-chess-dark = тёмный деревянный шахматный пол
tiles-wood-light = светлый деревянный пол
tiles-wood-large-light = большой светлый деревянный пол
tiles-wood-parquet-light = светлый деревянный паркет
tiles-wood-chess-light = светлый деревянный шахматный пол
tiles-wood-red = красный деревянный пол
tiles-wood-large-red = большой красный деревянный пол
tiles-wood-parquet-red = красный деревянный паркет
tiles-wood-chess-red = красный деревянный шахматный пол
tiles-metal-dark-floor = тёмный металлический пол
tiles-metal-brown-floor = коричневый металлический пол
tiles-metal-blue-floor = синий металлический пол
tiles-metal-pruple-floor = фиолетовый металлический пол
tiles-metal-red-floor = красный металлический пол
tiles-metal-green-floor = зелёный металлический пол
tiles-astro-asteroid-tile = астро-астероидный тайл
tiles-astro-dirt-floor = астро-земляной пол
tiles-3x3-black-floor = чёрный пол 3x3
tiles-3x3-brown-floor = коричневый пол 3x3
tiles-3x3-steel-floor = стальной пол 3x3
tiles-3x3-white-floor = белый пол 3x3
tiles-old-concrete-bricks-floor = старый бетонный кирпичный пол
tiles-old-concrete-tile-floor = старый бетонный плиточный пол
tiles-ornate-floor = орнаментный пол
tiles-rough-metal-floor = грубый металлический пол
tiles-rusty-metal-floor = ржавый металлический пол
tiles-steel-grate-floor = стальной решётчатый пол
tiles-tech-greeb-floor = технический пол грибов

# Grass
tiles-mowed-dark-astro-grass = скошенная тёмная астро-трава
tiles-mowed-light-astro-grass = скошенная светлая астро-трава
tiles-mowed-jungle-astro-grass = скошенная джунглевая астро-трава
tiles-grass-classic-planet-floor = классическая травяная планета
tiles-planet-grass-classic-floor-mowed = скошенная классическая астро-трава
tiles-planet-grass-classic-floor = классическая астро-трава
tiles-astro-grass-classic = классическая астро-трава

# Developer tiles for mapping
tiles-floor-dev-floor = [дев] пол
tiles-floor-dev-door = [дев] дверь
tiles-floor-dev-atmospherics = [дев] атмосферный пол
tiles-floor-dev-bar = [дев] пол бара
tiles-floor-dev-cargo = [дев] пол карго
tiles-floor-dev-command = [дев] пол командования
tiles-floor-dev-engineering = [дев] инженерный пол
tiles-floor-dev-maintenance = [дев] пол техтоннелей
tiles-floor-dev-medical = [дев] медицинский пол
tiles-floor-dev-salvage = [дев] пол утилизаторов
tiles-floor-dev-science = [дев] научный пол
tiles-floor-dev-security = [дев] пол безопасности
tiles-floor-dev-service = [дев] сервисный пол
