marking-HumanHairLongBangs = Длинная чёлка 2
marking-HumanHairHimecutWithTails = Химэ с хвостиками
marking-HumanHairLowpigtails = Низкие хвостики
marking-HumanHairGatheredLow = Собранные низко
marking-HumanHairShortFluffy = Короткие пушистые
marking-HumanHairReiHair = Рэй
marking-HumanHairAfricanPigtails = Африканские косички
marking-HumanHairAfropuffdouble = Афро-пуфы двойные
marking-HumanHairAfropuffleft = Афро-пуф слева
marking-HumanHairAfropuffright = Афро-пуф справа
marking-HumanHairAmazon = Амазонка
marking-HumanHairAstolfo = Астольфо
marking-HumanHairBaum = Баум
marking-HumanHairBeachwave = Пляжная волна
marking-HumanHairBluntbangs = Прямая чёлка
marking-HumanHairBluntbangsAlt = Прямая чёлка альт.
marking-HumanHairBobcutAlt = Боб альт.
marking-HumanHairBunhead4 = Пучок 4
marking-HumanHairCombed = Зачёсанные
marking-HumanHairCombedbob = Зачёсанный боб
marking-HumanHairCotton = Хлопок
marking-HumanHairCurly = Кудрявые
marking-HumanHairDave = Дэйв
marking-HumanHairDiagonalBangs = Косая чёлка
marking-HumanHairEmoshort = Короткое эмо
marking-HumanHairFingerwave = Волна пальцами
marking-HumanHairFluffyShort = Пушистые короткие
marking-HumanHairFortuneteller = Гадалка
marking-HumanHairFortunetellerAlt = Гадалка альт.
marking-HumanHairFroofylong = Пышные длинные
marking-HumanHairGeisha = Гейша
marking-HumanHairGentle21 = Аккуратно расчёсанные
marking-HumanHairGlammetal = Глэм-метал
marking-HumanHairGloomyLong = Длинная мрачная чёлка
marking-HumanHairGloomyMedium = Средняя мрачная чёлка
marking-HumanHairGrande = Гранде
marking-HumanHairHalfshave = Полубритые 2
marking-HumanHairHalfshaveglamorous = Полубритые гламурные
marking-HumanHairHalfshaveLong = Полубритые длинные
marking-HumanHairHalfshaveMessy = Полубритые небрежные
marking-HumanHairHalfshaveMessyLong = Полубритые длинные небрежные
marking-HumanHairHalfshaveSnout = Полубритые 2 (стриженые)
marking-HumanHairHightight = Высокий тайт
marking-HumanHairHyenamane = Грива гиены
marking-HumanHairJessica = Джессика
marking-HumanHairLong4 = Длинные 4
marking-HumanHairLongdtails = Большие хвосты
marking-HumanHairLongerAlt = Длиннее альт.
marking-HumanHairLongovereyeAlt = Длинные на глаза альт.
marking-HumanHairLongsidepartstraight = Длинные с боковым пробором
marking-HumanHairLooseSlicked = Свободно зализанные
marking-HumanHairMediumbraid = Средняя коса
marking-HumanHairNewyou = Новый ты
marking-HumanHairPonytailAlt = Хвост альт.
marking-HumanHairPonytailF = Женский хвост
marking-HumanHairPoofy2 = Пушистые 2
marking-HumanHairQuadcurls = Четыре локона
marking-HumanHairSabitsuki = Сабицуки
marking-HumanHairScully = Скалли
marking-HumanHairShorthair4 = Короткие 4
marking-HumanHairShy = Застенчивые
marking-HumanHairSimplePonytail = Простой хвост
marking-HumanHairSleaze = Неряшливые
marking-HumanHairSlightlyMessy = Слегка небрежные
marking-HumanHairSlimedroplet = Капля слайма
marking-HumanHairSlimedropletAlt = Капля слайма альт.
marking-HumanHairSlimespikes = Шипы слайма
marking-HumanHairSlimetendrils = Щупальца слайма
marking-HumanHairSlimetendrilsAlt = Щупальца слайма альт.
marking-HumanHairSpicy = Дерзкие
marking-HumanHairTwintailFloor = Два хвоста до пола
marking-HumanHairVeryshortovereye = Очень короткие на глаза
marking-HumanHairVictory = Победа
marking-HumanHairViper = Гадюка
marking-HumanHairWife = Жена
marking-HumanHairZiegler = Зиглер
marking-HumanHairCoolSpikes = Крутые шипы
