marking-HairResomiBackstrafe = Резоми зачёс назад
marking-HairResomiBurstShort = Резоми короткий взрыв
marking-HairResomiDefault = Резоми стандартный
marking-HairResomiDroopy = Резоми свисающий
marking-HairResomiEars = Резоми уши
marking-HairResomiFluffymohawk = Резоми пушистый ирокез
marking-HairResomiHedge = Резоми ёжик
marking-HairResomiLongway = Резоми длинный путь
marking-HairResomiMane = Резоми грива
marking-HairResomiManeBeardless = Резоми грива (без бороды)
marking-HairResomiMohawk = Резоми ирокез
marking-HairResomiMushroom = Резоми гриб
marking-HairResomiNotree = Резоми нотри
marking-HairResomiSpiky = Резоми колючий
marking-HairResomiPointy = Резоми остроконечный
marking-HairResomiTwies = Резоми двойной
marking-HairResomiUpright = Резоми торчком
marking-HairResomiLong = Резоми длинный
marking-HairResomiColonel = Резоми полковник
marking-HairResomiCube = Резоми куб
marking-HairResomiSamurai = Резоми самурай
marking-HairResomiWedge = Резоми клин
marking-HairResomiAerodynamic = Резоми аэродинамичный
marking-HairResomiBun = Резоми пучок
marking-HairResomiCowlick = Резоми вихор
marking-HairResomiCrest = Резоми гребень
marking-HairResomiCrowned = Резоми коронованный
marking-HairResomiMohawkAlt = Резоми большой ирокез
marking-HairResomiPeel = Резоми кожура
marking-HairResomiPonytail = Резоми хвостик
marking-HairResomiSleek = Резоми гладкий
marking-HairResomiSoap = Резоми мыло
marking-HairResomiSpikyAlt = Резоми три шипа
marking-HairResomiSweptup = Резоми зачёс вверх
