marking-RobotAntennaTv = ТВ
marking-RobotAntennaTesla = Тесла
marking-RobotAntennaLightb = Лампа (альт.)
marking-RobotAntennaLight = Лампа
marking-RobotAntennaCyberhead = Киберголова
marking-RobotAntennaSidelights = Боковые огни
marking-RobotAntennaAntlers = Рога
marking-RobotAntennaDroneeyes = Глаза дрона
marking-RobotAntennaCrowned = Коронованная
marking-RobotAntennaTowers = Башни

marking-ScreenStatic = Статика
marking-ScreenBlue = Синий
marking-ScreenBreakout = Побег
marking-ScreenEight = Восемь
marking-ScreenGoggles = Очки
marking-ScreenExclaim = Восклицание
marking-ScreenHeart = Сердце
marking-ScreenMonoeye = Циклоп
marking-ScreenNature = Натуралист
marking-ScreenOrange = Оранжевый
marking-ScreenPink = Розовый
marking-ScreenQuestion = Вопрос
marking-ScreenShower = Ливень
marking-ScreenYellow = Жёлтый
marking-ScreenScroll = Прокрутка
marking-ScreenConsole = Консоль
marking-ScreenRgb = RGB
marking-ScreenGlider = Глайдер
marking-ScreenRainbowhoriz = Горизонтальная радуга
marking-ScreenBsod = BSOD
marking-ScreenRedtext = Красный текст
marking-ScreenSinewave = Синусоида
marking-ScreenSquarewave = Прямоугольная волна
marking-ScreenEcgwave = ЭКГ-волна
marking-ScreenEyes = Глаза
marking-ScreenEyestall = Высокие глаза
marking-ScreenEyesangry = Злые глаза
marking-ScreenLoading = Загрузка...
marking-ScreenWindowsxp = Опыт
marking-ScreenTetris = Блочная игра НТ
marking-ScreenTv = ТВ
marking-ScreenTextdrop = Падающий текст
marking-ScreenStars = Звёзды
marking-ScreenRainbowdiag = Диагональная радуга
marking-ScreenBlank = Битый пиксель
marking-ScreenSmile = Улыбка
marking-ScreenFrown = Грусть
marking-ScreenRing = Кольцо
marking-ScreenL = L

marking-MarkingStandardHead = Стандартная голова
marking-MarkingStandardChest = Стандартный корпус

marking-MarkingBishopHeadMonitor = Экранная голова «Бишоп»
marking-MarkingBishopHead = Голова «Бишоп»
marking-MarkingBishopHeadAlt = Голова «Бишоп» 2
marking-MarkingBishopChest = Корпус «Бишоп»
marking-MarkingBishopLArm = Левая роботизированная рука «Бишоп»
marking-MarkingBishopLHand = Левая роботизированная кисть «Бишоп»
marking-MarkingBishopLLeg = Левая роботизированная нога «Бишоп»
marking-MarkingBishopLFoot = Левая роботизированная стопа «Бишоп»
marking-MarkingBishopRArm = Правая роботизированная рука «Бишоп»
marking-MarkingBishopRHand = Правая роботизированная кисть «Бишоп»
marking-MarkingBishopRLeg = Правая роботизированная нога «Бишоп»
marking-MarkingBishopRFoot = Правая роботизированная стопа «Бишоп»

marking-MarkingHesphiastosHeadMonitor = Экранная голова «Гефестос»
marking-MarkingHesphiastosHead = Голова «Гефестос»
marking-MarkingHesphiastosChest = Роботизированный корпус «Гефестос»
marking-MarkingHesphiastosLArm = Левая роботизированная рука «Гефестос»
marking-MarkingHesphiastosLHand = Левая роботизированная кисть «Гефестос»
marking-MarkingHesphiastosLLeg = Левая роботизированная нога «Гефестос»
marking-MarkingHesphiastosLFoot = Левая роботизированная стопа «Гефестос»
marking-MarkingHesphiastosRArm = Правая роботизированная рука «Гефестос»
marking-MarkingHesphiastosRHand = Правая роботизированная кисть «Гефестос»
marking-MarkingHesphiastosRLeg = Правая роботизированная нога «Гефестос»
marking-MarkingHesphiastosRFoot = Правая роботизированная стопа «Гефестос»

marking-MarkingTakahashiHead = Экранная голова «Такахаси»
marking-MarkingTakahashiHeadAlt = Голова «Такахаси»
marking-MarkingTakahashiHeadAlt1 = Голова «Такахаси» 2
marking-MarkingTakahashiChest = Роботизированный корпус «Такахаси»
marking-MarkingTakahashiLArm = Левая роботизированная рука «Такахаси»
marking-MarkingTakahashiLHand = Левая роботизированная кисть «Такахаси»
marking-MarkingTakahashiLLeg = Левая роботизированная нога «Такахаси»
marking-MarkingTakahashiLFoot = Левая роботизированная стопа «Такахаси»
marking-MarkingTakahashiRArm = Правая роботизированная рука «Такахаси»
marking-MarkingTakahashiRHand = Правая роботизированная кисть «Такахаси»
marking-MarkingTakahashiRLeg = Правая роботизированная нога «Такахаси»
marking-MarkingTakahashiRFoot = Правая роботизированная стопа «Такахаси»

marking-MarkingXionHead = Экранная голова «Ксион»
marking-MarkingXionHeadAlt = Голова «Ксион»
marking-MarkingXionChest = Роботизированный корпус «Ксион»
marking-MarkingXionLArm = Левая роботизированная рука «Ксион»
marking-MarkingXionLHand = Левая роботизированная кисть «Ксион»
marking-MarkingXionLLeg = Левая роботизированная нога «Ксион»
marking-MarkingXionLFoot = Левая роботизированная стопа «Ксион»
marking-MarkingXionRArm = Правая роботизированная рука «Ксион»
marking-MarkingXionRHand = Правая роботизированная кисть «Ксион»
marking-MarkingXionRLeg = Правая роботизированная нога «Ксион»
marking-MarkingXionRFoot = Правая роботизированная стопа «Ксион»

marking-MarkingShellguardHead = Экранная голова «Шеллгард»
marking-MarkingShellguardHeadAlt = Голова «Шеллгард»
marking-MarkingShellguardChest = Роботизированный корпус «Шеллгард»
marking-MarkingShellguardLArm = Левая роботизированная рука «Шеллгард»
marking-MarkingShellguardLHand = Левая роботизированная кисть «Шеллгард»
marking-MarkingShellguardLLeg = Левая роботизированная нога «Шеллгард»
marking-MarkingShellguardLFoot = Левая роботизированная стопа «Шеллгард»
marking-MarkingShellguardRArm = Правая роботизированная рука «Шеллгард»
marking-MarkingShellguardRHand = Правая роботизированная кисть «Шеллгард»
marking-MarkingShellguardRLeg = Правая роботизированная нога «Шеллгард»
marking-MarkingShellguardRFoot = Правая роботизированная стопа «Шеллгард»

marking-MarkingMorpheusHead = Экранная голова «Морфеус»
marking-MarkingMorpheusHeadAlt = Голова «Морфеус»
marking-MarkingMorpheusChest = Роботизированный корпус «Морфеус»
marking-MarkingMorpheusLArm = Левая роботизированная рука «Морфеус»
marking-MarkingMorpheusLHand = Левая роботизированная кисть «Морфеус»
marking-MarkingMorpheusLLeg = Левая роботизированная нога «Морфеус»
marking-MarkingMorpheusLFoot = Левая роботизированная стопа «Морфеус»
marking-MarkingMorpheusRArm = Правая роботизированная рука «Морфеус»
marking-MarkingMorpheusRHand = Правая роботизированная кисть «Морфеус»
marking-MarkingMorpheusRLeg = Правая роботизированная нога «Морфеус»
marking-MarkingMorpheusRFoot = Правая роботизированная стопа «Морфеус»

marking-MarkingZenghuHead = Голова «Цзэнху»
marking-MarkingZenghuChest = Роботизированный корпус «Цзэнху»
marking-MarkingZenghuRHand = Правая роботизированная кисть «Цзэнху»
marking-MarkingZenghuRArm = Правая роботизированная рука «Цзэнху»
marking-MarkingZenghuLHand = Левая роботизированная кисть «Цзэнху»
marking-MarkingZenghuLArm = Левая роботизированная рука «Цзэнху»
marking-MarkingZenghuRLeg = Правая роботизированная нога «Цзэнху»
marking-MarkingZenghuRFoot = Правая роботизированная стопа «Цзэнху»
marking-MarkingZenghuLLeg = Левая роботизированная нога «Цзэнху»
marking-MarkingZenghuLFoot = Левая роботизированная стопа «Цзэнху»
