seeds-organ-tree-name = органодерево
seeds-organ-tree-display-name = органодерево
seeds-evilapple-name = дьявольское яблоко
seeds-evilapple-display-name = дьявольская яблоня
seeds-resinfera-name = резинифера
seeds-resinfera-display-name = резинифера
seeds-mint-name = куст мяты
seeds-mint-display-name = куст мяты
seeds-spear-mint-name = мята колосистая
seeds-spear-mint-display-name = мята колосистая
seeds-cinnamon-name = коричное дерево
seeds-cinnamon-display-name = коричное дерево
seeds-cinnaflare-name = циннафлейр-дерево
seeds-cinnaflare-display-name = циннафлейр-дерево
